WPFCCMedellin/WPFCCMedellin/Windows/ModalDetailWindows.xaml

<Window x:Class="WPFCCMedellin.Windows.ModalDetailWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCCMedellin.Windows"
        mc:Ignorable="d"
        Title="ModalDetailWindows"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="False"
        WindowState="Maximized"
        Height="2064.095" 
        Width="1250.599"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" >
    <Grid Background="#7FBFBEBE">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="900" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="120,0,120,0">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/Backgrounds/bg-alert-info.png"/>
            </Grid.Background>

            <TextBlock TextWrapping="Wrap" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       Text="{Binding Tittle}" 
                       Foreground="White" 
                       FontSize="52"
                       FontWeight="Bold" 
                       Margin="290,120,0,0" />

            <Grid Margin="0,300,0,110">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Content="{Binding Row1}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="32"
                           FontWeight="Bold"
                           Grid.Row="0"
                           Foreground="Black"
                           Margin="60,0,0,0" />

                <TextBlock x:Name="TxbBusinessName" 
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,70,0"
                           Grid.Row="0"
                           FontSize="30" 
                           Text="{Binding Value1}"
                           TextWrapping="Wrap"
                           Foreground="Black" />

                <Label Content="{Binding Row2}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="32"
                           Grid.Row="1"
                           FontWeight="Bold"
                           Foreground="Black"
                           Margin="60,0,0,0" />

                <TextBlock x:Name="TxbBusinessName1" 
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,70,0" 
                           Grid.Row="1"
                           FontSize="30" 
                           Text="{Binding Value2}"
                           TextWrapping="Wrap"
                           Foreground="Black" />

                <Label Content="{Binding Row3}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="32"
                           Grid.Row="2"
                           FontWeight="Bold"
                           Foreground="Black"
                           Margin="60,0,0,0" />

                <TextBlock x:Name="TxbAddress" 
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,70,0" 
                           Grid.Row="2"
                           FontSize="30" 
                           Text="{Binding Value3}"
                           TextWrapping="Wrap"
                           Foreground="Black" />


                <Label Content="{Binding Row4}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="30"
                           Grid.Row="3"
                           FontWeight="Bold"
                           Foreground="Black"
                           Margin="60,0,0,0" />

                <TextBlock x:Name="TxbAddress1" 
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,70,0" 
                           Grid.Row="3"
                           FontSize="25" 
                           TextAlignment="Right"
                           Width="500"
                           Text="{Binding Value4}"
                           TextWrapping="Wrap"
                           Foreground="Black" />

                <Label Content="{Binding Row5}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="32"
                           Grid.Row="4"
                           FontWeight="Bold"
                           Foreground="Black"
                           Margin="60,0,0,0" />

                <TextBlock x:Name="TxbEnrollment" 
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,70,0" 
                           Grid.Row="4"
                           FontSize="30" 
                           Text="{Binding Value5}"
                           TextWrapping="Wrap"
                           Foreground="Black" />

                <Label Content="{Binding Row6}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="32"
                           Grid.Row="5"
                           FontWeight="Bold"
                           Foreground="Black"
                           Margin="60,0,0,0" />

                <TextBlock x:Name="TxbEnrollment1" 
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,70,0" 
                           Grid.Row="5"
                           FontSize="30" 
                           Text="{Binding Value6}"
                           TextWrapping="Wrap"
                           Foreground="Black" />

                <Label Content="{Binding Row7}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="32"
                           Grid.Row="6"
                           FontWeight="Bold"
                           Foreground="Black"
                           Margin="60,0,0,0"
                           Width="285" />

                <TextBlock x:Name="TxbState" 
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,70,0"
                           Grid.Row="6"
                           FontSize="30" 
                           Text="{Binding Value7}"
                           TextWrapping="Wrap"
                           Foreground="Black"/>

                <Label Content="{Binding Row8}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="32"
                           Grid.Row="7"
                           FontWeight="Bold"
                           Foreground="Black"
                           Margin="60,0,0,0"
                           Width="285" />

                <TextBlock x:Name="TxbState1" 
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,70,0"
                           Grid.Row="7"
                           FontSize="30" 
                           Text="{Binding Value8}"
                           TextWrapping="Wrap"
                           Foreground="Black"/>
            </Grid>

            <Image x:Name="btn_acept"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    Margin="0,0,0,15"
                    Source="/Images/Buttons/btn-acept.png" Stretch="Fill"
                    Grid.Column="1"
                    Width="250"
                    Height="80"
                    TouchDown="Btn_acept_TouchDown" />
        </Grid>
    </Grid>
</Window>