WPFCCMedellin/WPFCCMedellin/Windows/ModalWindow.xaml

<Window x:Class="WPFCCMedellin.Windows.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCCMedellin.Windows"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        gif:ImageBehavior.AnimateInDesignMode="True"
        mc:Ignorable="d"
        Title="ModalWindow"  
        WindowStyle="None"
        Topmost="True"
        WindowState="Maximized"
        Height="2064.095" 
        Width="1250.599"
        WindowStartupLocation="CenterScreen" >
    
    <Grid TouchDown="Grid_TouchDown">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding ImageModal}" Stretch="Fill"/>
        </Grid.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="670" />
                <RowDefinition Height="600" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Image gif:ImageBehavior.AnimatedSource="../Images/Gifs/gif-load.gif" 
                       gif:ImageBehavior.AnimateInDesignMode="True"
                       gif:ImageBehavior.AutoStart="True" 
                       x:Name="GifLoadder"  
                       Stretch="Fill"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center" 
                       Grid.Row="1"
                       Width="280" 
                       Height="210"
                       Margin="0,80,0,0"
                       Visibility="Hidden"
                       Opacity="1"/>

                <TextBlock x:Name="LblMessage" 
                           Text="{Binding Messaje}"
                           HorizontalAlignment="Center"
                           Margin="0,350,0,0" 
                           FontSize="42" 
                           Width="430"
                           FontFamily="Myriad Pro"
                           Foreground="#FF606060"
                           TextWrapping="WrapWithOverflow"
                           VerticalAlignment="Center"
                           TextAlignment="Center" />
            </Grid>

            <Grid Grid.Row ="2">
                <Image x:Name="BtnOk" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Width="538"
                        Height="201"
                        Margin="0,0,0,0"
                        TouchDown="BtnOk_TouchDown"
                        Source="../Images/Buttons/b-salir.png" Stretch="Fill" />

                <Image x:Name="BtnNo" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Width="538"
                        Height="201"
                        Margin="0,0,0,0"
                        TouchDown="BtnNo_TouchDown"
                        Source="../Images/Buttons/b-no.png" Stretch="Fill" />

                <Image x:Name="BtnYes" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Width="538"
                        Height="201"
                        Margin="0,0,0,0"
                        TouchDown="BtnYes_TouchDown"
                        Source="../Images/Buttons/b-yes.png" Stretch="Fill" />
            </Grid>
        </Grid>
    </Grid>
</Window>
