WPCamaraComercio/WPCamaraComercio/MainWindow.xaml

<Window x:Class="WPCamaraComercio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPCamaraComercio"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow"    
        WindowStyle="None"
        WindowState="Maximized"
        Height="2064.095" 
        Width="1250.599"
        WindowStartupLocation="CenterScreen" Topmost="True"
       >
    <Grid MouseDown="Grid_MouseDown_1">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding sourse}"/>
        </Grid.Background>
        <Grid>
            <Image gif:ImageBehavior.AnimatedSource="/WPCamaraComercio;component/Images/Gif/tocarPantallaGIF.gif"
                   Height="400" 
                   Width="350"
                   Margin="0,0,20,0"
                   VerticalAlignment="Bottom"
                   Visibility="Visible"
                   HorizontalAlignment="Right"
                   />
            <Image gif:ImageBehavior.AnimatedSource="/Images/Gif/tocarPantallaGIF.gif"
                   Height="400" 
                   Width="350"
                   Margin="20,0,0,0"
                   VerticalAlignment="Bottom"
                   Visibility="Visible"
                   HorizontalAlignment="Left"
                   />
        </Grid>
    </Grid>
</Window>