WPCamaraComercio/WPCamaraComercio/MainWindow.xaml

<Window x:Class="WPCamaraComercio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPCamaraComercio"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow"    
        WindowStyle="None"
        WindowState="Maximized"
        Height="2064.095"
        Width="1250.599"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/fondo2.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="350" />
            <RowDefinition Height="700" />
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="CONFIGURACIÓN DEL DISPOSITIVO"
                       FontSize="60"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,0,10,0"
                       Foreground="Black"
                       FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Espera mientras se configura el dispositivo para iniciar"
                       FontSize="60"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="10,100,10,0"
                       Foreground="Black"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Width="900"/>
           
        </Grid>

        <Grid Grid.Row="3">
            <Image gif:ImageBehavior.AnimatedSource="/Images/Gif/preloader.gif" 
                   gif:ImageBehavior.AnimateInDesignMode="True"
                   gif:ImageBehavior.AutoStart="True" 
                    x:Name="GifLoadder" 
                    Stretch="Fill"
                    Margin="0,0,0,0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="500" 
                    Height="300"/>
        </Grid>
    </Grid>
</Window>