WPFCCMedellin/WPFCCMedellin/UserControls/CertificatesUserControl.xaml

<UserControl x:Class="WPFCCMedellin.UserControls.CertificatesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCCMedellin.UserControls"
             mc:Ignorable="d"
             Height="1920" 
             Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bg-blanck.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="480" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="/Images/Buttons/btn-back.png"
                   Name="btn_back"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Width="250"
                   Margin="20,0,0,20"
                   TouchDown="Btn_back_TouchDown" />

            <TextBlock x:Name="tbTimer"
                        FontSize="35"
                        Grid.Column="2"
                        Foreground="#3c3c3c"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,80,0"/>

            <Image Source="/Images/Buttons/btn-exit.png"
                   Name="btn_exit"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Grid.Column="4"
                   Width="250"
                   Margin="0,0,20,20"
                   TouchDown="Btn_exit_TouchDown" />
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,60,0,0"
                    FontSize="60"      
                    FontWeight="Bold"
                    Foreground="#000"
                    Name="Lbl"
                    Text="Seleccion de certificados" />
            
            <TextBlock VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="120,0,0,0"
                    Width="500"
                    FontSize="30"      
                    FontWeight="Bold"
                    Foreground="#000"
                    Name="TxbData1"
                    Text="{Binding Message}"/>

            <Image Source="/Images/Buttons/btn-details.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,120,0"                   
                   Grid.ColumnSpan="2"
                   Tag="{Binding Data}"
                   Width="200"
                   Name="btn_details"
                   TouchDown="Btn_details_TouchDown" />

            <Image Source="/Images/Buttons/btn-merchant.png" 
                   Name="btn_merchant"
                   Margin="50,300,0,0"
                   Width="400"
                   Tag="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TouchDown="Select_TouchDown"/>

            <Image Source="/Images/Buttons/btn-establishment.png" 
                   Name="btn_establishment"
                   Margin="0,300,50,0"
                   Width="450"
                   Grid.Column="1"
                   Opacity="0.4"
                   Tag="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   TouchDown="Select_TouchDown" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Name="colum_1"
                       Text="{Binding Colum1}"
                       FontSize="35"
                       TextAlignment="Center"
                       Grid.Column="0"
                       FontFamily="Myriad Pro"
                       FontWeight="Bold"
                       Foreground="#FF606060"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center" />

            <TextBlock Name="colum_2"
                       Text="{Binding Colum2}"
                       FontSize="35"
                       TextAlignment="Center"
                       Grid.Column="1"
                       TextWrapping="Wrap"
                       FontFamily="Myriad Pro"
                       FontWeight="Bold"
                       Foreground="#FF606060"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center" />

            <TextBlock Name="colum_3"
                       Text="{Binding Colum3}"
                       FontSize="35"
                       TextAlignment="Center"
                       Grid.Column="2"
                       Margin="0,0,60,0"
                       FontFamily="Myriad Pro"
                       FontWeight="Bold"
                       Foreground="#FF606060"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="3" Visibility="{Binding VisibilityId}">
            <ListView x:Name="LvMerchant" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top"
                  ItemsSource="{Binding}"
                  Margin="0,0,0,0"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  AutomationProperties.AutomationId="ItemGridView"
                  AutomationProperties.Name="Grouped Items">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch" 
                                Background="Transparent">
                            
                            <Grid HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="0,0,0,0"
                                  Width="1000"
                                  Height="100">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="450" />
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Text="{Binding Item1}"
                                           FontSize="30"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Left"                                           
                                           VerticalAlignment="Center"
                                           Margin="20,0,90,0"
                                           Grid.Row="0" />

                                <TextBlock Text="{Binding Item5, StringFormat={}{0:C0}}"
                                           FontSize="30"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Grid.Column="1"
                                           FontWeight="Bold"
                                           Margin="0,0,0,0" />

                                <Image  Source="/Images/Buttons/btn-plas.png"
                                        Width="40"
                                        Height="40"
                                        Name="btn_plas"
                                        Tag="{Binding Index}"
                                        Grid.Column="2"
                                        Margin="0,0,60,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        TouchDown="Btn_plas_TouchDown" />

                                <TextBlock Text="{Binding Item6}"
                                           FontSize="30"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Grid.Column="2"
                                           Margin="20,0,0,0" />

                                <Image  Source="/Images/Buttons/btn-menus.png"
                                        Width="40"
                                        Name="btn_menus"
                                        Height="40"
                                        Tag="{Binding Index}"
                                        Grid.Column="2"
                                        Margin="70,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        TouchDown="Btn_menus_TouchDown" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="3" Visibility="{Binding VisibilityName}">
            <ListView x:Name="LvEstablish" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top"
                  ItemsSource="{Binding}"
                  Margin="0,0,0,0"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  AutomationProperties.AutomationId="ItemGridView"
                  AutomationProperties.Name="Grouped Items">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch">
                            
                            <Grid x:Name="gridMayor" 
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="0,0,0,0"
                                  Width="1000"
                                  Height="120"
                                  Tag="{Binding Tag}">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="230" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Item1}"
                                           FontSize="28"
                                           TextWrapping="Wrap"
                                           Height="40"
                                           HorizontalAlignment="Left"                                           
                                           VerticalAlignment="Top"
                                           Margin="30,0,0,0"
                                           FontWeight="Bold"
                                           Grid.Row="0" />

                                <TextBlock Name="row_2"
                                       Text="VALOR"
                                       FontSize="26"
                                       TextAlignment="Center"
                                       Grid.Column="1"
                                       TextWrapping="Wrap"
                                       FontFamily="Myriad Pro"
                                       Foreground="#FF606060"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Center" />

                                <TextBlock Name="row_3"
                                       Text="CANTIDAD"
                                       FontSize="26"
                                       TextAlignment="Center"
                                       Grid.Column="2"
                                       FontFamily="Myriad Pro"
                                       Foreground="#FF606060"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Center" />

                                <Expander Grid.Column="0" Grid.Row="0"
                                        HorizontalAlignment="Left"
                                        Margin="0,0,0,0"
                                        Grid.ColumnSpan="3"
                                        VerticalAlignment="Top"
                                        IsExpanded="False"
                                        Height="800"
                                        Width="800"
                                        Background="Transparent"
                                        FontSize="30"
                                        FontWeight="Bold">
                                    <Expander.Header >
                                        <TextBlock FontSize="20"  FontWeight="Bold" />
                                    </Expander.Header>
                                    <Grid Margin="50,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="30" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBlock Text ="{Binding Item3}" 
                                                   TextAlignment="Justify"
                                                   TextWrapping="Wrap"
                                                   FontSize="20"
                                                   Grid.Column="0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center" />
                                        
                                        <TextBlock Grid.Column="1"
                                                   Margin="0,0,0,0"
                                                   Text="{Binding Item5, StringFormat={}{0:C0}}"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   FontSize="25"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Top" />

                                        <Image  Source="/Images/Buttons/btn-plas.png"
                                                Width="40"
                                                Height="40"
                                                Name="btn_plas"
                                                Tag="{Binding Index}"
                                                Grid.Column="2"
                                                Margin="0,0,30,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                TouchDown="Btn_plas_TouchDown" />

                                        <TextBlock Text="{Binding Item6}"
                                                   FontSize="25"
                                                   TextWrapping="Wrap"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="2"
                                                   Margin="20,0,0,0" />

                                        <Image  Source="/Images/Buttons/btn-menus.png"
                                                Width="40"
                                                Name="btn_menus"
                                                Height="40"
                                                Tag="{Binding Index}"
                                                Grid.Column="2"
                                                Margin="45,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                TouchDown="Btn_menus_TouchDown" />
                                    </Grid>
                                </Expander>

                                <TextBlock Text="Ver detalle"
                                           Name="btn_details2"
                                           FontSize="20"
                                           Tag="{Binding Detail}"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"                                           
                                           VerticalAlignment="Top"
                                           Margin="50,0,0,0"
                                           Grid.Column="3"
                                           FontWeight="Bold"
                                           Foreground="#FF840000"
                                           TouchDown="Btn_details2_TouchDown" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid Visibility="{Binding VisibilityPagination}" Grid.Column="0">
                <Image Name="btn_previus" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Margin="30,0,0,0"
                    Height="100"
                    Width="100"
                    Tag="2"
                    Visibility="{Binding VisibilityPrevius}"
                    TouchDown="Btn_pagination_TouchDown"
                    Source="/Images/Buttons/btn-left.png" />

                <Image Margin="0,0,80,0"
                    HorizontalAlignment="Right"
                    Name="btn_next" 
                    VerticalAlignment="Center"
                    Height="100" 
                    Tag="1"
                    Width="100" 
                    Visibility="{Binding VisibilityNext}"
                    TouchDown="Btn_pagination_TouchDown"
                    Source="/Images/Buttons/btn-right.png" />

                <TextBlock Name="lbl_currentPage" 
                    Height="30" 
                    Margin="170,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="25"
                    Text="{Binding CurrentPageIndex}" />

                <TextBlock Height="30" 
                    HorizontalAlignment="Left" 
                    Margin="230,0,0,0" 
                    FontSize="25"
                    VerticalAlignment="Center" 
                    FontWeight="Bold" 
                    Text="de" />

                <TextBlock Name="lbl_totalPage"
                    Height="30" 
                    Text="{Binding TotalPage}"
                    HorizontalAlignment="Left" 
                    Visibility="Visible" 
                    Margin="300,0,0,0" 
                    VerticalAlignment="Center" 
                    FontSize="25" />
            </Grid>

            <Grid Grid.Column="1">
                <TextBlock Text="Valor Total: " 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0,0,35,0" 
                FontSize="50"
                Foreground="#FFCE010A" 
                FontWeight="Bold" />

                <TextBlock x:Name="lbl_amount"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,70,80,0"
                Text="{Binding Amount, StringFormat={}{0:C0}}"
                FontSize="60"
                FontWeight="Bold" />

            </Grid>
        </Grid>

        <Grid Grid.Row="5">
            <Image x:Name="btn_acept"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0,25,50,0"
                Source="/Images/Buttons/btn-acept.png" Stretch="Fill"
                Grid.Column="1"
                Width="350"
                Height="120"
                TouchDown="Btn_acept_TouchDown" />
        </Grid>
    </Grid>
</UserControl>
