WPFCCMedellin/WPFCCMedellin/UserControls/ConsultUserControl.xaml

<UserControl x:Class="WPFCCMedellin.UserControls.ConsultUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="clr-namespace:WPFCCMedellin.Keyboard" 
             xmlns:local="clr-namespace:WPFCCMedellin.UserControls"
             mc:Ignorable="d"
             Height="1920" 
             Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bg-blanck.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="680" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="/Images/Buttons/btn-exit.png"
                   Name="btn_exit"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Grid.Column="4"
                   Width="250"
                   Margin="0,0,20,20"
                   TouchDown="Btn_exit_TouchDown" />
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock TextWrapping="WrapWithOverflow" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    TextAlignment="Center"
                    Text="Buscar por:" 
                    Foreground="Black" 
                    FontSize="55" 
                    FontWeight="Bold" 
                    Margin="0,0,0,350"/>

            <Image  x:Name="check_identification"
                    Source="{Binding SourceCheckId}"
                    Tag="2"
                    Width="60"
                    Height="60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="120,0,0,100"
                    TouchDown="Select_TouchDown" />

            <TextBlock TextWrapping="WrapWithOverflow" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    TextAlignment="Center"
                    Text="Identificación" 
                    Foreground="Black" 
                    FontSize="50" 
                    Margin="220,0,0,100"/>

            <Image  x:Name="check_name"
                    Source="{Binding SourceCheckName}"
                    Width="60"
                    Height="60"
                    Tag="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,320,100" 
                    TouchDown="Select_TouchDown"/>

            <TextBlock TextWrapping="WrapWithOverflow" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    TextAlignment="Center"
                    Text="Nombre" 
                    Foreground="Black" 
                    FontSize="50" 
                    Margin="0,0,100,100"/>

            <TextBlock x:Name="lbl_tittle"
                    TextWrapping="WrapWithOverflow" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    TextAlignment="Center"
                    Text="{Binding Message}" 
                    Foreground="Black" 
                    FontSize="45" 
                    FontWeight="Bold" 
                    Margin="0,280,0,100"
                    Height="122"
                    Width="850" />

            <TextBox x:Name="text_name" 
                     VerticalAlignment="Bottom" 
                     HorizontalAlignment="Left" 
                     TextAlignment="Center"
                     Margin="100,0,0,60" 
                     Width="500"
                     Height="120" 
                     TextWrapping="Wrap"
                     TabIndex="0"
                     FontSize="42"
                     k:TouchScreenKeyboard.TouchScreenKeyboard="True"
                     Foreground="Black"
                     FontWeight="Bold"
                     Visibility="{Binding VisibilityName}"
                     TextChanged="txt_TextChanged" 
                     TouchDown="Text_TouchDown"/>

            <TextBox x:Name="text_id"
                     VerticalAlignment="Bottom" 
                     HorizontalAlignment="Left" 
                     TextAlignment="Center"
                     Margin="100,0,0,60" 
                     Width="500"
                     Height="100" 
                     TextWrapping="Wrap"
                     TabIndex="0"
                     FontSize="42" 
                     k:TouchScreenKeyNumeric.TouchScreenKeyNumeric="True"
                     Foreground="Black"
                     FontWeight="Bold"
                     Visibility="{Binding VisibilityId}"
                     TextChanged="txt_TextChanged"
                     TouchDown="Text_TouchDown"/>

            <TextBox TabIndex="1" Height="0" Width="0" />

            <TextBlock Name="txt_error"
                    FontSize="25"
                    TextAlignment="Center"
                    Margin="100,0,0,70"
                    FontFamily="Arial"
                    FontWeight="Bold"
                    Foreground="Red"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"  />

            <Image x:Name="btn_consult"
                   Source="../Images/Buttons/btn-consult.png"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom" 
                   Width="350"
                   Height="100" 
                   Margin="0,0,100,50" 
                   TouchDown="BtnConsult_TouchDown" />

        </Grid>

        <Grid Grid.Row="2" Visibility="{Binding VisibilityPagination}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="colum_1"
                       Text="{Binding Colum1}"
                       FontSize="35"
                       TextAlignment="Center"
                       Grid.Column="0"
                       FontFamily="Myriad Pro"
                       FontWeight="Bold"
                       Foreground="#FF606060"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center" />

            <TextBlock Name="colum_2"
                       Text="{Binding Colum2}"
                       FontSize="35"
                       TextAlignment="Center"
                       Grid.Column="1"
                       TextWrapping="Wrap"
                       FontFamily="Myriad Pro"
                       FontWeight="Bold"
                       Foreground="#FF606060"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center" />

            <TextBlock Name="colum_3"
                       Text="{Binding Colum3}"
                       FontSize="35"
                       TextAlignment="Center"
                       Grid.Column="2"
                       FontFamily="Myriad Pro"
                       FontWeight="Bold"
                       Foreground="#FF606060"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center" />

            <TextBlock Name="colum_4"
                       Text="{Binding Colum4}"
                       FontSize="35"
                       TextAlignment="Center"
                       Grid.Column="3"
                       FontFamily="Myriad Pro"
                       FontWeight="Bold"
                       Foreground="#FF606060"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="3">
            <ListView x:Name="lv_data_list" 
                    Margin="0,20,0,0"
                    Background="Red"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    ItemsSource="{Binding}" 
                    SelectionChanged="Lv_data_list_SelectionChanged">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"
                                 HorizontalAlignment="Center"
                                     VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Margin="0,0,0,0"
                            Width="1030"
                            Height="120" >
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Item1}"
                                       FontSize="30"
                                       FontFamily="Myriad Pro"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Margin="50,0,0,0"
                                       Foreground="#606060"
                                       FontWeight="Bold"
                                       Height="70"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Grid.Column="0" />

                            <TextBlock Text="{Binding Item2}"
                                       FontSize="30"
                                       FontFamily="Myriad Pro"
                                       TextAlignment="Justify"
                                       TextWrapping="Wrap"
                                       Margin="50,0,0,20"
                                       Foreground="#606060"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left"
                                       Grid.Column="0" />

                            <TextBlock Text="{Binding Item3}"
                                       FontSize="30"
                                       FontFamily="Myriad Pro"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Margin="0,0,0,0"
                                       Foreground="#606060"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Grid.Column="1" />

                            <TextBlock Text="{Binding Item4}"
                                       FontSize="32"
                                       FontFamily="Myriad Pro"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Margin="0,0,0,0"
                                       Foreground="#606060"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Grid.Column="2" />

                            <Image  Source="{Binding ImageSourse}"
                                        Width="50"
                                        Height="50"
                                        Grid.Column="3"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"/>

                            <Image  Source="/Images/Others/img-split.png"
                                        Grid.ColumnSpan="4"
                                        Margin="60,0,60,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="4" Visibility="{Binding VisibilityPagination}">
            <Image
                HorizontalAlignment="Center" 
                Name="btn_previus" 
                VerticalAlignment="Top"
                Tag="2"
                Margin="0,0,30,0"
                Height="120"
                Width="120"
                Visibility="{Binding VisibilityPrevius}"
                TouchDown="Btn_pagination_TouchDown"
                Source="/Images/Buttons/btn-left.png" >
            </Image>

            <Image
                Margin="0,0,50,0"
                HorizontalAlignment="Right"
                Name="btn_next" 
                Tag="1"
                VerticalAlignment="Top"
                Height="120" 
                Width="120" 
                Visibility="{Binding VisibilityNext}"
                TouchDown="Btn_pagination_TouchDown"
                Source="/Images/Buttons/btn-right.png" >
            </Image>

            <TextBlock 
                Height="30" 
                Margin="280,50,0,0"
                Name="lbl_currentPage" 
                VerticalAlignment="Top"
                FontSize="25"
                FontWeight="Bold"
                Text="{Binding CurrentPageIndex}"
                HorizontalAlignment="Center"/>

            <TextBlock 
                Height="30" 
                HorizontalAlignment="Center" 
                Margin="420,50,0,0" 
                Name="textBlock3" 
                FontSize="25"
                VerticalAlignment="Top" 
                FontWeight="Bold" 
                Text="de"  />

            <TextBlock 
                Height="30" 
                Text="{Binding TotalPage}"
                HorizontalAlignment="Center" 
                Visibility="Visible" 
                Margin="550,50,0,0"
                FontWeight="Bold"
                Name="lbl_totalPage" 
                VerticalAlignment="Top" 
                FontSize="25"  />
        </Grid>
    </Grid>
</UserControl>
