WPFCCMedellin/WPFCCMedellin/UserControls/PayerUserControl.xaml

<UserControl x:Class="WPFCCMedellin.UserControls.PayerUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:WPFCCMedellin.UserControls"
        mc:Ignorable="d"
        Height="1920" 
        Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bg-blanck.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="/Images/Buttons/btn-exit.png"
                   Name="btn_exit"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Grid.Column="4"
                   Width="250"
                   Margin="0,0,0,0"
                   Grid.Row="0"
                   TouchDown="Btn_exit_TouchDown" />
            
            <TextBlock VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0"        
                    Grid.Row="1"
                    TextAlignment="Center"
                    FontWeight="Bold"
                    >
                <Run FontSize="65" Foreground="#000" Text="DATOS PAGADOR" /><LineBreak/>
                <Run FontSize="30" Foreground="#FF840000" Text="- Si tienes tu cédula, puedes escanearla para ingresar tus datos." /><LineBreak/>
                <Run FontSize="30" Foreground="#FF840000" Text="- Todos los campos marcados con * son de caracter obligatorio" />
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Grid.ColumnSpan="2"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="45"
                   FontWeight="Bold"   
                   Foreground="Black"
                   Text="Seleccione Tipo de Comprador" />

            <Image  x:Name="check_Company"
                    Source="{Binding SourceCheckId}"
                    Tag="1"
                    Grid.Row="1"
                    Width="60"
                    Height="60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="150,0,0,0"
                    TouchDown="Select_TouchDown" />

            <TextBlock TextWrapping="WrapWithOverflow" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    TextAlignment="Center"
                    Grid.Row="1"
                    Text="Persona" 
                    Foreground="Black" 
                    FontSize="40" 
                    Margin="50,0,0,30"/>

            <Image  x:Name="check_person"
                    Source="{Binding SourceCheckName}"
                    Width="60"
                    Height="60"
                    Grid.Column="1"
                    Grid.Row="1"
                    Tag="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="150,0,0,30" 
                    TouchDown="Select_TouchDown"/>

            <TextBlock TextWrapping="WrapWithOverflow" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    TextAlignment="Center"
                    Text="Empresa" 
                    Foreground="Black" 
                    FontSize="40" 
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="50,0,0,30"/>

            <TextBlock  HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,0,0,0"
                   TextAlignment="Center"
                   FontSize="40"
                   Grid.Row="2"
                   FontWeight="Bold"   
                   Foreground="Black"
                   Text="(*)Tipo de Identificación:" />

            <ComboBox Name="cmb_type_id"
                    Grid.Column="0" 
                    Grid.Row="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Width="500"
                    Foreground="#FF606060"
                    FontSize="40"
                    ItemsSource="{Binding OptionsList}"
                    SelectedValuePath="Key"
                    DisplayMemberPath="Value" />

            <TextBlock HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,0,0,0"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    FontSize="40"
                    FontWeight="Bold"   
                    Foreground="Black"
                    Grid.Row="2"
                       Grid.Column="1"
                    Text="{Binding Row1}" />

            <TextBox Name="TbxIdentification"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="0,0,0,0"
                   Width="500"
                   Grid.Row="2"
                   Grid.Column="1"
                   TextAlignment="Center"
                   FontSize="40"
                   Foreground="#FF606060"
                   TabIndex="1"
                   TouchDown="KeyboardNum_TouchDown"
                   TextWrapping="Wrap"
                   Text="{Binding Value1, UpdateSourceTrigger=PropertyChanged}" />
            <Image Source="/Images/Others/search.png" 
                   Name="btSearchPayer"
                   Grid.Row="2"
                   Grid.Column="1"
                   Width="100"
                   Margin="0,0,0,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   TouchDown="btSearchPayer_TouchDown"/>

            <TextBlock Name="TxbData1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,0,0,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="40"
                   Grid.Row="3"
                   Foreground="Black"
                   FontWeight="Bold"
                   Text="{Binding Row2}" />

            <TextBox Name="TbxData1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,0"
                   TextAlignment="Center"
                   FontSize="40"
                   Grid.Column="0"
                   Grid.Row="3"
                   Width="500"
                   MaxLength="20"
                   Foreground="#FF606060"
                   TabIndex="2"
                   TouchDown="Keyboard_TouchDown"
                   TextWrapping="Wrap" 
                   Text="{Binding Value2, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Name="TxbData3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,0,0,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="40"
                   Grid.Row="3"
                   Grid.Column="1"
                   FontWeight="Bold"   
                   Foreground="Black"
                   Text="{Binding Row3}"/>

            <TextBox Name="TbxData3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    FontSize="40"
                    Width="500"
                    Grid.Column="1"
                    Grid.Row="3"
                     Margin="0,0,0,0"
                    TabIndex="3"
                    Foreground="#FF606060"
                    TouchDown="Keyboard_TouchDown"
                    TextWrapping="Wrap"
                    Text="{Binding Value3, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Name="TxbData4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,0,0,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="40"
                   Grid.Row="4"
                   FontWeight="Bold"   
                   Foreground="Black"
                   Text="{Binding Row4}" />

            <TextBox Name="TbxData4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                TextAlignment="Center"
                FontSize="40"
                Grid.Column="0"
                Grid.Row="4"
                Width="500"
                TabIndex="4"
                TouchDown="KeyboardNum_TouchDown"
                Foreground="#FF606060"
                TextWrapping="Wrap"
                Text="{Binding Value4, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox TabIndex="5" Height="0" Width="0" />
            <TextBlock Name="TxbData9"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,0,0,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="40"
                   Grid.Row="4"
                   Grid.Column="4"
                   FontWeight="Bold"   
                   Foreground="Black"
                   Text="{Binding Row9}" />

            <TextBox Name="TbxData9"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                TextAlignment="Center"
                FontSize="40"
                Grid.Column="1"
                Grid.Row="4"
                Width="500"
                TabIndex="4"
                TouchDown="Keyboard_TouchDown"
                Foreground="#FF606060"
                TextWrapping="Wrap"
                Text="{Binding Value9, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Name="TxbData10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,0,0,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="40"
                   Grid.Row="5"
                   FontWeight="Bold"   
                   Foreground="Black"
                   Text="{Binding Row10}" />

            <TextBox Name="TbxData10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                TextAlignment="Center"
                FontSize="40"
                Grid.Column="0"
                Grid.Row="5"
                Width="500"
                TabIndex="4"
                TouchDown="Keyboard_TouchDown"
                Foreground="#FF606060"
                TextWrapping="Wrap"
                Text="{Binding Value10, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock  HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,0,0,0"
                   TextAlignment="Center"
                   FontSize="40"
                   Grid.Row="5"
                   Grid.Column="1"
                   FontWeight="Bold"   
                   Foreground="Black"
                   Text="(*)Departamento:" />

            <ComboBox Name="cmb_department_id"
                    Grid.Column="1" 
                    Grid.Row="5"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Width="500"
                    Foreground="#FF606060"
                    FontSize="40"
                    ItemsSource="{Binding DepartmentList}"
                    SelectedValuePath="Key"
                    DisplayMemberPath="Value"
                      SelectionChanged="cmb_department_id_SelectionChanged"/>

            <TextBlock  HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,0,0,0"
                   TextAlignment="Center"
                   FontSize="40"
                   Grid.Row="6"
                   Grid.Column="0"
                   FontWeight="Bold"   
                   Foreground="Black"
                   Text="(*)Ciudad:" />

            <ComboBox Name="cmb_city_id"
                    Grid.Column="0" 
                    Grid.Row="6"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Width="500"
                    Foreground="#FF606060"
                    FontSize="40"
                    ItemsSource="{Binding CityList}"
                    SelectedValuePath="Key"
                    DisplayMemberPath="Value" />

            <Image Source="/Images/Buttons/btn-pay.png"
                x:Name="btn_payment"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"              
                Width="500"
                Grid.Row="6"
                   Grid.Column="1"
                TouchDown="Btn_payment_TouchDown"/>
        </Grid>

    </Grid>
</UserControl>
