WPFCCMedellin/WPFCCMedellin/UserControls/PayerUserControl.xaml

<UserControl x:Class="WPFCCMedellin.UserControls.PayerUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:WPFCCMedellin.UserControls"
        mc:Ignorable="d"
        Height="1920" 
        Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bg-blanck.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="400" />
            <RowDefinition Height="800" />
            <RowDefinition Height="560" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Image Source="/Images/Buttons/btn-exit.png"
                   Name="btn_exit"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Grid.Column="4"
                   Width="250"
                   Margin="0,0,20,20"
                   TouchDown="Btn_exit_TouchDown" />
        </Grid>

        <Grid Grid.Row="1" Name="gd_payer">
            <TextBlock VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,100"
                    FontSize="65"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    FontWeight="Bold"
                    Foreground="#000"
                    Text="DATOS PAGADOR"/>

            <TextBlock VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,80"
                    FontSize="30"
                    Grid.Row="6"
                    Foreground="#FF840000"
                    FontWeight="Bold"
                    Text="- Si tienes tu cédula, puedes escanearla para ingresar tus datos."/>

            <TextBlock VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,40"
                    FontSize="30"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Foreground="#FF840000"
                    Text="- Todos los campos marcados con * son de caracter obligatorio"/>
        </Grid>

        <Grid Grid.Row="2">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="45"
                   FontWeight="Bold"   
                   Foreground="Black"
                   Text="Seleccione Tipo de Comprador" />

            <Image  x:Name="check_Company"
                    Source="{Binding SourceCheckId}"
                    Tag="1"
                    Grid.Row="1"
                    Width="60"
                    Height="60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="100,0,0,50"
                    TouchDown="Select_TouchDown" />

            <TextBlock TextWrapping="WrapWithOverflow" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    TextAlignment="Center"
                    Grid.Row="1"
                    Text="Persona" 
                    Foreground="Black" 
                    FontSize="40" 
                    Margin="50,0,0,0"/>

            <Image  x:Name="check_person"
                    Source="{Binding SourceCheckName}"
                    Width="60"
                    Height="60"
                    Grid.Column="2"
                    Grid.Row="1"
                    Tag="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="100,0,0,50" 
                    TouchDown="Select_TouchDown"/>

            <TextBlock TextWrapping="WrapWithOverflow" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    TextAlignment="Center"
                    Text="Empresa" 
                    Foreground="Black" 
                    FontSize="40" 
                    Grid.Column="2"
                    Grid.Row="1"
                    Margin="50,0,0,0"/>

            <TextBlock  HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="100,0,0,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="40"
                   Grid.Row="2"
                   FontWeight="Bold"   
                   Foreground="Black"
                   Text="Tipo de Identificación:" />

            <ComboBox Name="cmb_type_id"
                    Grid.Column="2" 
                    Grid.Row="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="White"
                    FontSize="40"
                    ItemsSource="{Binding OptionsList}"
                    SelectedValue="{Binding Path=TypeDocument}"
                    SelectedValuePath="Key"
                    DisplayMemberPath="Value" />

            <TextBlock HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="100,0,0,0"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    FontSize="40"
                    FontWeight="Bold"   
                    Foreground="#FF003F6B"
                    Grid.Row="3"
                    Text="{Binding Row1}" />

            <TextBox Name="TbxIdentification"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,0"
                   Grid.Row="3"
                   Grid.Column="1"
                   TextAlignment="Center"
                   FontSize="40"
                   Foreground="Black"
                   TextWrapping="Wrap"
                   Text="{Binding Value1}" />

            <TextBlock Name="TxbData1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="100,0,0,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="40"
                   Grid.Row="4"
                   FontWeight="Bold"
                   Text="{Binding Row2}" />

            <TextBox Name="TbxData1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,0"
                   TextAlignment="Center"
                   FontSize="40"
                   Grid.Column="2"
                   Grid.Row="4"
                   MaxLength="20"
                   Foreground="Black"
                   TextWrapping="Wrap" 
                   Text="{Binding Value2}" />

            <TextBlock Name="TxbData3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="100,0,0,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="40"
                   Grid.Row="5"
                   FontWeight="Bold"   
                   Foreground="Black"
                   Text="{Binding Row3}"/>

            <TextBox Name="TbxData3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    TextAlignment="Center"
                    FontSize="40"
                    PreviewTextInput="NumberValidationTextBox"
                    Grid.Column="2"
                    Grid.Row="5"
                    Foreground="Black"
                    TextWrapping="Wrap"
                    Text="{Binding Value3}" />

            <TextBlock Name="TxbData4"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="100,0,0,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="40"
                   Grid.Row="6"
                   FontWeight="Bold"   
                   Foreground="Black"
                   Text="{Binding Row4}" />

            <TextBox Name="TbxData4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                TextAlignment="Center"
                FontSize="40"
                Grid.Column="2"
                Grid.Row="6"
                Foreground="Black"
                TextWrapping="Wrap"
                Text="{Binding Value4}" />
        </Grid>

        <Grid Grid.Row="3">

            <Image Source="/Images/Buttons/btn-pay.png"
                x:Name="btn_payment"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Margin="0,0,80,100"                  
                Width="500"
                TouchDown="Btn_payment_TouchDown"/>
        </Grid>
    </Grid>
</UserControl>
