WPFCCMedellin/WPFCCMedellin/UserControls/PaymentUserControl.xaml

<UserControl x:Class="WPFCCMedellin.UserControls.PaymentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCCMedellin.UserControls"
             mc:Ignorable="d" 
  Height="1920" 
        Width="1080">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bg-payment.jpg"
                        Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="230" />
            <RowDefinition Height="530" />
            <RowDefinition Height="450" />
            <RowDefinition Height="320" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <TextBlock 
                Text="Denominación"
                FontSize="48"
                TextAlignment="Center"
                Margin="75,0,0,0"
                FontFamily="Myriad Pro"
                FontWeight="Bold"
                Foreground="#FF606060"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left" />

            <TextBlock 
                Text="Cantidad"
                FontSize="48"
                TextAlignment="Center"
                Margin="70,0,0,0"
                FontFamily="Myriad Pro"
                FontWeight="Bold"
                Foreground="#FF606060"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center" />

            <TextBlock 
                Text="Total($)"
                FontSize="48"
                TextAlignment="Center"
                Margin="0,0,100,0"
                FontFamily="Myriad Pro"
                FontWeight="Bold"
                Foreground="#FF606060"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" />
        </Grid>

        <Grid Grid.Row="2">
            <ListView x:Name="lv_denominations" 
                    Margin="0,0,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    ItemsSource="{Binding}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"
                                 HorizontalAlignment="Center"
                                     VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center"
                            VerticalAlignment="Top" Background="Transparent"
                            Margin="0,0,0,0"
                            Width="1000"
                            Height="50"
                              >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                    Text="{Binding Denominacion, StringFormat={}{0:C0}}"
                                    FontSize="38"
                                    FontFamily="Myriad Pro"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap"
                                    Margin="0,0,0,0"
                                    Foreground="#606060"
                                    Width="500"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Grid.Column="0"
                           />
                            <TextBlock 
                                    Text="{Binding Quantity}"
                                    FontSize="38"
                                     FontFamily="Myriad Pro"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap"
                                    Margin="0,0,0,0"
                                    Foreground="#606060"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Grid.Column="1"
                           />
                            <TextBlock 
                                    Text="{Binding Total, StringFormat={}{0:C0}}"
                                     FontSize="38"
                                    FontFamily="Myriad Pro"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap"
                                    Margin="0,0,0,0"
                                    Foreground="#606060"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Grid.Column="2" 
                           />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock 
                Text="Valor ingresado"
                FontSize="40"
                TextAlignment="Center"
                Margin="85,0,0,0"
                FontFamily="Myriad Pro"
                Foreground="#FF606060"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
             />
            <TextBlock 
                Text="{Binding ValorIngresado, StringFormat={}{0:C0}}"
                FontSize="45"
                TextAlignment="Center"
                Margin="0,0,85,0"
                FontFamily="Myriad Pro"
                Foreground="#FF606060"
                FontWeight="Bold"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
             />
            <TextBlock 
                Text="Valor faltante"
                FontSize="40"
                TextAlignment="Center"
                Margin="85,60,0,0"
                FontFamily="Myriad Pro"
                Foreground="#FF606060"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
             />
            <TextBlock 
                Text="{Binding ValorFaltante, StringFormat={}{0:C0}}"
                FontSize="45"
                TextAlignment="Center"
                Margin="0,60,85,0"
                FontFamily="Myriad Pro"
                Foreground="#FF606060"
                FontWeight="Bold"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
             />

            <TextBlock 
                Text="Valor Sobrante"
                FontSize="40"
                TextAlignment="Center"
                Margin="85,120,0,0"
                FontFamily="Myriad Pro"
                Foreground="#FF606060"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
             />
            <TextBlock 
                Text="{Binding ValorSobrante, StringFormat={}{0:C0}}"
                FontSize="45"
                TextAlignment="Center"
                Margin="0,120,85,0"
                FontFamily="Myriad Pro"
                Foreground="#FF606060"
                FontWeight="Bold"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
             />
            <TextBlock 
                Text="Valor total transacción"
                FontSize="40"
                TextAlignment="Center"
                Margin="85,180,0,0"
                FontFamily="Myriad Pro"
                Foreground="#FF606060"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
             />
            <TextBlock 
                Text="{Binding PayValue, StringFormat={}{0:C0}}"
                FontSize="45"
                TextAlignment="Center"
                Margin="0,180,85,0"
                FontFamily="Myriad Pro"
                Foreground="#FF606060"
                FontWeight="Bold"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
             />
        </Grid>
        <Grid Grid.Row="4">
            <Image x:Name="btnConsult"
                   Source="../Images/Buttons/b-continue-pay.png"
                   Stretch="None"
                   Width="538"
                   Height="210"
                   Visibility="{Binding ImgContinue}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,0"
                   TouchDown="BtnConsult_TouchDown" />

            <Image x:Name="btnCancell"
                   Source="../Images/Buttons/b-cancelar-pay.png"
                   Width="538"
                   Height="201"
                   Visibility="{Binding ImgCancel}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,0"
                   TouchDown="BtnCancell_TouchDown" />


            <Image Source="../Images/Buttons/b-Espere-su-Cambio.png" 
                   Stretch="Fill"
                   Width="538"
                   Height="201"
                   Visibility="{Binding ImgCambio}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,0" />
        </Grid>
    </Grid>
</UserControl>