WPFCCMedellin/WPFCCMedellin/UserControls/PrintFileUserControl.xaml

<UserControl x:Class="WPFCCMedellin.UserControls.PrintFileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCCMedellin.UserControls"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
            gif:ImageBehavior.AnimateInDesignMode="True"
            mc:Ignorable="d"
            Height="1920" 
            Width="1080" >
    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="/Images/Backgrounds/bg-alert-blanck.png"
                        Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="370" />
            <RowDefinition Height="800" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Image gif:ImageBehavior.AnimatedSource="../Images/Gif/gif-preload.gif" 
                       gif:ImageBehavior.AnimateInDesignMode="True"
                       gif:ImageBehavior.AutoStart="True" 
                       x:Name="GifLoadder"  
                       Stretch="Fill"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center" 
                       Grid.Row="1"
                       Width="210" 
                       Height="210"
                       Margin="0,100,0,0"
                       Opacity="1"/>

            <TextBlock x:Name="LblTittle" 
                           Text="Estimado Cliente: "
                           HorizontalAlignment="Center"
                           Margin="0,350,0,0" 
                           FontSize="55" 
                           Width="500"
                           FontFamily="Myriad Pro"
                           FontWeight="Bold"
                           Foreground="#FF606060"
                           TextWrapping="WrapWithOverflow"
                           VerticalAlignment="Top"
                           TextAlignment="Center" />

            <TextBlock x:Name="LblMessage" 
                           Text="Estamos generando e imprimiendo los certificados regalenos unos segundos..."
                           HorizontalAlignment="Center"
                           Margin="0,380,0,0" 
                           FontSize="50" 
                           Width="500"
                           FontFamily="Myriad Pro"
                           Foreground="#FF606060"
                           TextWrapping="WrapWithOverflow"
                           VerticalAlignment="Center"
                           TextAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>