WPFCCMedellin/WPFCCMedellin/UserControls/Administrator/CancelBuy/LoginCancelTransUserControl.xaml

<UserControl x:Class="WPFCCMedellin.UserControls.Administrator.CancelBuy.LoginCancelTransUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCCMedellin.UserControls.Administrator.CancelBuy"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bg-blanck.jpg"/>
        </Grid.Background>

        <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    TextAlignment="Center"
                    Text="Inicio de sesión" 
                    Foreground="Black" 
                    FontSize="55" 
                    FontWeight="Bold" 
                    Margin="0,370,0,0"/>
        
        <Border
            Background="White"
            Grid.Row="1"
            Height="100"
            Width="700"
            VerticalAlignment="Center"
            Margin="0,0,0,600"
            CornerRadius="20"
            >
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Image Source="/images/others/user.png"
                    Width="90"
                    Height="100"
                    Margin="10,0,0,0"/>

                <TextBox 
                    TouchDown="txtform_TouchDown"
                    TextChanged="txtDocument_TextChanged"
                    x:Name="txtDocument"
                    Tag="2"
                    FontSize="50"
                    Width="550"
                    md:HintAssist.Hint="             Usuario"
                    TextAlignment="Center"
                    Margin="20,0,0,0"
                    FontFamily="Arial"
                    FontWeight="Bold"
                    Foreground="black"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                />
            </StackPanel>
            <Border.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="5" Color="Gray"/>
            </Border.BitmapEffect>
        </Border>

        <Border
            Background="White"
            Grid.Row="1"
            Height="100"
            Width="700"
            VerticalAlignment="Center"
            Margin="0,0,0,100"
            CornerRadius="20"
            >
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Image Source="/images/others/password.png"
                    Width="90"
                    Height="70"
                    Margin="10,0,0,0"/>

                <TextBox
                    TouchDown="txtform_TouchDown"
                    TextChanged="txtPassword_TextChanged"
                    x:Name="txtPassword"
                    Tag="2"
                    FontSize="50"
                    Width="550"
                    md:HintAssist.Hint="Contraseña"
                    HorizontalContentAlignment="Center"
                    Margin="20,0,0,0"
                    FontFamily="Arial"
                    FontWeight="Bold"
                    Foreground="black"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                />
            </StackPanel>
            <Border.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="5" Color="Gray"/>
            </Border.BitmapEffect>
        </Border>

        <Image x:Name="btn_consult"
                   Source="/Images/Buttons/btn-consult.png"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Width="350"
                   Height="100" 
                   Margin="0,500,0,0" 
                   TouchDown="BtnConsult_TouchDown" />

        <Image x:Name="btn_salir"
                   Source="/Images/Buttons/btn-exit.png"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Width="300"
                   Height="100" 
                   Margin="0,100,600,0" 
                   TouchDown="btn_salir_TouchDown" />
    </Grid>
</UserControl>
