WPCamaraComercio/WPCamaraComercio/Views/ConsultWindow.xaml

<Window x:Class="WPCamaraComercio.Views.ConsultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPCamaraComercio.Views"
        mc:Ignorable="d"
        Title="ConsultWindow" 
        WindowStyle="None"
        WindowState="Maximized"
        Height="2064.095" 
        Width="1250.599"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/bg-blanck.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="680" />
            <RowDefinition Height="100" />
            <RowDefinition Height="750" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image x:Name="BtnExit"
                   Source="/Images/Buttons/b-Salir.png"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom" 
                   Width="230"
                   Height="70" 
                   Margin="0,0,20,0"
                   Stretch="Uniform"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock TextWrapping="WrapWithOverflow" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    TextAlignment="Center"
                    Text="Buscar por:" 
                    Foreground="Black" 
                    FontSize="55" 
                    FontWeight="Bold" 
                    Margin="0,150,0,150"/>

            <Image  x:Name="chkIdentification"
                    Source="/WPCamaraComercio;component/Images/Others/ok.png"
                    Tag="S"
                    Width="60"
                    Height="60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="150,0,0,0" />

            <TextBlock TextWrapping="WrapWithOverflow" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    TextAlignment="Center"
                    Text="Identificación" 
                    Foreground="Black" 
                    FontSize="50" 
                    Margin="230,0,0,0"/>

            <Image  x:Name="chkName"
                    Source="/WPCamaraComercio;component/Images/Others/circulo.png"
                    Width="60"
                    Height="60"
                    Tag="N"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,300,0"/>

            <TextBlock TextWrapping="WrapWithOverflow" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    TextAlignment="Center"
                    Text="Nombre" 
                    Foreground="Black" 
                    FontSize="50" 
                    Margin="0,0,100,0"/>

            <TextBlock
                    x:Name="txtTitle"
                    TextWrapping="WrapWithOverflow" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    TextAlignment="Center"
                    Text="Ingrese NIT/Cédula sin dígito de verificación" 
                    Foreground="Black" 
                    FontSize="45" 
                    FontWeight="Bold" 
                    Margin="0,280,0,0"
                    Height="122"
                    Width="850"
                        />

            <TextBox x:Name="TxtIdentificacion" 
                     VerticalAlignment="Bottom" 
                     HorizontalAlignment="Left" 
                     TextAlignment="Center"
                     Margin="100,0,0,10" 
                     Width="500"
                     Height="100" 
                     TextWrapping="Wrap"
                     TabIndex="0"
                     FontSize="45" 
                     Foreground="#FF282887"
                     CaretBrush="#FFB2B0B8" FontWeight="Bold"/>

            <Image x:Name="BtnConsultar"
                   Source="../Images/Buttons/b-Consultar.png"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom" 
                   Width="350"
                   Height="100" 
                   Margin="0,0,100,10" />

        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                    Text="Razon social"
                    Grid.Column="0"
                    FontSize="35"
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow"
                    Margin="0,0,0,0"
                    Foreground="#FF000084"
                    Height="40"
                    Width="250"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center" />

            <TextBlock 
                    Text="Nit"
                    Grid.Column="1"    
                    FontSize="35"
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow"
                    Margin="0,0,100,0"
                    Foreground="#FF000084"
                    Height="40"
                    Width="250"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center" />
            <TextBlock 
                    Text="Municipio"
                    Grid.Column="2"    
                    FontSize="35"
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow"
                    Margin="0,0,0,0"
                    Foreground="#FF000084"
                    Height="40"
                    Width="250"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" />
            <TextBlock 
                    Text="Estado"
                    Grid.Column="3"
                    FontSize="35"
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow"
                    Margin="0,0,0,0"
                    Foreground="#FF000084"
                    Height="40"
                    Width="250"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center" />
        </Grid>
        
        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            
            <ListView 
                x:Name="lv_Files" 
                Margin="0,70,0,0"
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                ItemsSource="{Binding}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid 
                            Columns="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center"
                            VerticalAlignment="Top" Background="White"
                            Margin="0,10,0,10"
                            Width="1000"
                            Height="40" >

                            <TextBlock 
                                    Text="{Binding nombre}"
                                    FontSize="25"
                                    TextAlignment="Center"
                                    TextWrapping="WrapWithOverflow"
                                    Margin="0,0,0,0"
                                    Foreground="#606060"
                                    Height="40"
                                    Width="400"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left" />
                            
                            <TextBlock 
                                    Text="{Binding fechamatricula}"
                                    FontSize="25"
                                    TextAlignment="Center"
                                    TextWrapping="WrapWithOverflow"
                                    Margin="0,0,40,0"
                                    Foreground="#606060"
                                    Height="40"
                                    Width="200"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center" />
                            <TextBlock 
                                    Text="{Binding fecharenovacion}"
                                    FontSize="25"
                                    TextAlignment="Center"
                                    TextWrapping="WrapWithOverflow"
                                    Margin="420,0,0,0"
                                    Foreground="#606060"
                                    Height="40"
                                    Width="200"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center"
                           />
                            <TextBlock 
                                    Text="xxx"
                                    FontSize="25"
                                    TextAlignment="Center"
                                    TextWrapping="WrapWithOverflow"
                                    Margin="0,0,0,0"
                                    Foreground="#606060"
                                    Height="40"
                                    Width="200"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    <Grid Grid.Row="4">
            <Image
                HorizontalAlignment="Center" 
                Name="btnPrev" 
                VerticalAlignment="Center"
                Margin="30,0,10,0"
                Height="120"
                Width="120"
                Visibility="Visible"
                Source="/Images/Buttons/left.png" />

            <Image
                Margin="0,0,30,0"
                HorizontalAlignment="Right"
                Name="btnNext" 
                VerticalAlignment="Center"
                Height="120" 
                Width="120" 
                Visibility="Visible"
                Source="/Images/Buttons/right.png" />

            <TextBlock 
                Height="20" 
                Visibility="Visible" 
                Margin="540,0,0,33"
                Name="tbCurrentPage" 
                VerticalAlignment="Center"  />

            <TextBlock 
                Height="22" 
                HorizontalAlignment="Right" 
                Margin="0,0,502,31" 
                Name="textBlock3" 
                FontSize="10"
                VerticalAlignment="Center" 
                Visibility="Visible" 
                Width="20" 
                FontWeight="Bold" 
                Text="/"  />

            <TextBlock 
                Height="20" 
                HorizontalAlignment="Right" 
                Visibility="Visible" 
                Margin="0,0,480,33" 
                Name="tbTotalPage" 
                VerticalAlignment="Center" 
                Width="28"  />

        </Grid>

    </Grid>
</Window>