WPCamaraComercio/WPCamaraComercio/Views/FinishPayment.xaml

<Window x:Class="WPCamaraComercio.Views.FinishPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:WPCamaraComercio.Views"
        mc:Ignorable="d"
        Title="FinishPayment" 
        WindowStyle="None"
        WindowState="Maximized"
        Height="2064.095" 
        Width="1250.599"
        WindowStartupLocation = "CenterScreen"
        Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="../Images/Backgrounds/fondo1.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="630" />
            <RowDefinition Height="900" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <TextBlock Text="GENERANDO CERTIFICADOS, POR FAVOR ESPERE.." 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontWeight="Bold" 
                   FontSize="50"
                   Width="1000"
                   TextAlignment="Center"
                   Foreground="#FF840000"
                   TextWrapping="Wrap"
                   Margin="0,80,0,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Image gif:ImageBehavior.AnimatedSource="/Images/Gif/preloader.gif"
                   HorizontalAlignment="Stretch"
                   Height="360" 
                   Margin="0,400,0,0"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Width="360" 
                   Visibility="Visible"/>
            <!--gif:ImageBehavior.AnimatedSource="/Images/Gif/preloader.gif"-->
        </Grid>

        <Grid Grid.Row="2">
        </Grid>
    </Grid>
</Window>