WPCamaraComercio/WPCamaraComercio/Views/FrmCancelledPayment.xaml

<Window x:Class="WPCamaraComercio.Views.FrmCancelledPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPCamaraComercio.Views"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="FrmPagoCancelado" 
        WindowStyle="None"
        WindowState="Maximized"
        Height="2064.095" 
        Width="1250.599"
        WindowStartupLocation = "CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="../Images/Backgrounds/fondo1.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="630" />
            <RowDefinition Height="900" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Label Content="Transacción Cancelada" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontWeight="Bold" 
                   FontSize="90" 
                   Foreground="#606060"
                   Margin="0,80,0,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Label Content="Valor a Devolver" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold" 
                   FontSize="90" 
                   Foreground="#606060"/>
            <Label x:Name="lblValue"
                   Content="$ 0" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold" 
                   FontSize="80"
                   Foreground="#FF840000"
                   Margin="0,400,0,0"/>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Text="Por favor espere, estamos contando su dinero" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontWeight="Bold" 
                   FontSize="70" 
                   TextAlignment="Center"
                   Width="1000"
                   TextWrapping="Wrap"
                   Foreground="#606060"/>
        </Grid>
    </Grid>
</Window>