WPCamaraComercio/WPCamaraComercio/Views/FrmConsult.xaml

<Window x:Class="WPCamaraComercio.Views.FrmConsult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPCamaraComercio.Views"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:k="clr-namespace:WPCamaraComercio.Keyboard"
        mc:Ignorable="d"
        Title="FrmConsult" WindowStyle="None"
        WindowState="Maximized"
        Height="2064.095" 
        Width="1250.599"
        WindowStartupLocation="CenterScreen"
        PreviewStylusDown="Window_PreviewStylusDown">
    <Window.Background>
        <ImageBrush ImageSource="../Images/Backgrounds/fondo2.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="585*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="650*"/>
            <RowDefinition Height="521*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="GridOpcion">
            <Image x:Name="BtnExit"
                   Source="../Images/Buttons/btn_salir.png"
                   Grid.Column="0"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Width="200"
                   Height="80" 
                   Margin="0,40,25,0"
                   Stretch="Uniform"
                   PreviewStylusDown="BtnExit_PreviewStylusDown"/>
            <TextBlock x:Name="tbTimer"
                       FontSize="35"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,40,0,0"
                       FontFamily="Arial"
                       FontWeight="Bold"/>
            <Image x:Name="BtnBack"
                   Source="../Images/Buttons/atras.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Width="200"
                   Height="80"  
                   Margin="25,40,0,0" 
                   Stretch="Uniform"
                   PreviewStylusDown="BtnBack_PreviewStylusDown"
                   Visibility="Visible"/>
            <TextBlock TextWrapping="WrapWithOverflow" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    TextAlignment="Center"
                    Text="Buscar por:" 
                    Foreground="Black" 
                    FontSize="55" 
                    FontWeight="Bold" 
                    Margin="70,300,0,0"/>
            <Image  x:Name="chkIdentification"
                    Source="/WPCamaraComercio;component/Images/Others/ok.png"
                    Tag="S"
                    Width="45"
                    Height="45"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,310,250,0"
                    PreviewStylusDown="chkIdentification_PreviewStylusDown"/>
            <TextBlock TextWrapping="WrapWithOverflow" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    TextAlignment="Center"
                    Text="Identificación" 
                    Foreground="Black" 
                    FontSize="50" 
                    Margin="100,300,0,0"/>
            <Image  x:Name="chkName"
                    Source="/WPCamaraComercio;component/Images/Others/circulo.png"
                    Width="45"
                    Height="45"
                    Tag="N"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,310,260,0"
                    PreviewStylusDown="chkName_PreviewStylusDown"/>
            <TextBlock TextWrapping="WrapWithOverflow" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    TextAlignment="Center"
                    Text="Nombre" 
                    Foreground="Black" 
                    FontSize="50" 
                    Margin="0,300,70,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock
                    x:Name="txtTitle"
                    TextWrapping="WrapWithOverflow" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    TextAlignment="Center"
                    Text="Ingrese NIT/Cédula sin dígito de verificación" 
                    Foreground="Black" 
                    FontSize="65" 
                    FontWeight="Bold" 
                    Margin="0,0,0,90"
                    Height="240"
                    Width="850"
                        />
            <TextBlock HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"
                    Text="Por favor, toque el recuadro para iniciar" 
                    Foreground="Red" 
                    FontSize="40" 
                    FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox x:Name="TxtIdentificacion" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Center" 
                     TextAlignment="Center"
                     Margin="0,50,0,0" 
                     Width="450"
                     Height="70" 
                     TextWrapping="Wrap"
                     TabIndex="0"
                     FontSize="35" 
                     Background="#FFE3E3E6" 
                     Foreground="#FF282887"
                     CaretBrush="#FFB2B0B8"
                     GotFocus="Txt_GotFocus"/>
            <TextBlock x:Name="lblError"
                       Text="Este campo es obligatorio"
                       Foreground="Red"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,210"
                       Visibility="Hidden"/>
            <TextBox Height="1" 
                     Width="1"
                     TabIndex="1"/>
            <TextBox x:Name="TxtName" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Center" 
                     TextAlignment="Center"
                     Margin="0,50,0,0" 
                     Width="450"
                     Height="70" 
                     TextWrapping="Wrap"
                     TabIndex="0"
                     FontSize="35" 
                     Background="#FFE3E3E6" 
                     Foreground="#FF282887"
                     CaretBrush="#FFB2B0B8"
                     GotFocus="Txt_GotFocus"
                     Visibility="Hidden"/>
            <TextBox Height="1" 
                     Width="1"
                     TabIndex="3"/>
            <Image x:Name="BtnConsultar"
                   Source="../Images/Buttons/consultar.png"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   Width="450"
                   Height="160" 
                   PreviewStylusDown="BtnConsultar_PreviewStylusDown"/>
        </Grid>
    </Grid>
</Window>
