WPCamaraComercio/WPCamaraComercio/Views/FrmCancelledPayment.xaml

<Window x:Class="WPCamaraComercio.Views.FrmCancelledPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPCamaraComercio.Views"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="FrmPagoCancelado" WindowStyle="None"
        WindowState="Maximized"
        Height="2064.095" 
        Width="1250.599"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Background>
        <ImageBrush ImageSource="../Images/Backgrounds/fondo2.jpg"/>
    </Window.Background>
    <Grid Name="PaymentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="500" />
            <RowDefinition Height="*" />
            <RowDefinition Height="600" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Cancelación de pago"
                       TextWrapping="Wrap"
                       TextAlignment="Justify"
                       FontSize="85"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontFamily="Arial" 
                       Foreground="Red" 
                       FontWeight="Bold"
                       Margin="0,90,0,0"
                       />
        </Grid>

        <Grid Grid.Row="1" x:Name="grvPay" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="Cantidad a devolver"
                       TextWrapping="Wrap"
                       TextAlignment="Justify"
                       FontSize="59"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontFamily="Arial" 
                       FontWeight="Bold"
                       Margin="0,140,0,0"
                       />
            <TextBlock x:Name="txtValorAregresar" 
                       Margin="0,0,0,300"
                       Text="{Binding ValorIngresado, StringFormat={}{0:C0}}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="1"
                       Grid.Column="2"
                       Grid.ColumnSpan="2"
                       FontFamily="Arial" 
                       FontSize="60"
                       />
            <Image 
                   gif:ImageBehavior.AnimatedSource="/Images/Buttons/espereReciboGIF.gif"
                   Grid.Column="0"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   Width="600"
                   Height="120" 
                   Margin="0,0,0,0"
                   Stretch="Uniform"
                   />
            <Image 
                   gif:ImageBehavior.AnimatedSource="/Images/Buttons/recibirCambioGIF.gif"
                   Grid.Column="0"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   Width="600"
                   Height="120" 
                   Margin="0,0,0,190"
                   Stretch="Uniform"
                   />
        </Grid>
    </Grid>
</Window>
