WPCamaraComercio/WPCamaraComercio/Views/FrmInformationCompany.xaml

<Window x:Class="WPCamaraComercio.Views.FrmInformationCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPCamaraComercio.Views"
        mc:Ignorable="d"
        Title="FrmInformacionEmpresa" 
        WindowStyle="None"
        WindowState="Maximized"
        Height="2064.095" 
        Width="1250.599">
    <Window.Background>
        <ImageBrush ImageSource="/Images/Backgrounds/fondo2.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="350" />
            <RowDefinition Height="900" />
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Image x:Name="BtnExit"
                   Source="/Images/Buttons/btn_salir.png"
                   Grid.Column="0"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Width="200"
                   Height="80" 
                   Margin="0,50,25,0"
                   Stretch="Uniform"
                   />
            <TextBlock x:Name="tbTimer"
                       FontSize="35"
                       Foreground="#123C92"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,100,80,0"/>
            <Image x:Name="BtnBack"
                   Source="../Images/Buttons/btn_atras.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Width="200"
                   Height="80"  
                   Margin="25,50,0,0" 
                   Stretch="Uniform"
                   />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0"
                    FontSize="60"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    FontWeight="Bold"
                    Foreground="#000"
                    Text="Razón Social"/>
            <TextBlock VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0"
                    FontSize="60"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Foreground="#000"
                    Name="TxbSocialRason"
                    Text="razón social"/>
        </Grid>

        <Grid Grid.Row="2" x:Name="grdCredits" Grid.Column="0" 
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TbState"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Nit"
                   FontSize="40"
                   FontWeight="Bold"   
                   Foreground="#FF003F6B"/>
            <TextBlock x:Name="TbReference"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Municipio"
                   FontSize="40"
                   Grid.Column="1"
                   FontWeight="Bold"   
                   Foreground="#FF003F6B"/>
            <TextBlock x:Name="TbSelect"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Text="Estado"
                FontSize="40"
                Grid.Column="2"
                FontWeight="Bold"   
                Foreground="#FF003F6B"/>

            <TextBlock x:Name="TxbNit"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,0"
                   Grid.Row="1"
                   Grid.Column="0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Nit"
                   FontSize="40"
                   FontWeight="Bold"   
                   Foreground="#FF003F6B"/>
            <TextBlock x:Name="TxbMunicipality"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Municipio"
                   FontSize="40"
                   Grid.Row="1"
                   Grid.Column="1"
                   FontWeight="Bold"   
                   Foreground="#FF003F6B"/>
            <TextBlock x:Name="TxbState"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Text="Estado"
                FontSize="40"
                Grid.Column="2"
                Grid.Row="1"
                FontWeight="Bold"   
                Foreground="#FF003F6B"/>
            <Image
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Name="BtnContinue"
                Source="/Images/Buttons/continuar2.png"
                Grid.Column="3"
                Grid.Row="1"
                Margin="0,0,0,0"
                Height="100" Width="150"
                />

            <!--<ListView x:Name="lvCredits" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top"
                  ItemsSource="{Binding}"
                  Margin="0,0,0,0"
                      Grid.Row="1"
                      Grid.ColumnSpan="7"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  AutomationProperties.AutomationId="ItemGridView"
                  AutomationProperties.Name="Grouped Items">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="PreviewStylusDown"
                         Handler="ListViewItem_PreviewStylusDown" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter>
                                    </ContentPresenter>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"
                                 HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch">
                            <Grid HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="0,0,0,0"
                                  Width="1000"
                                  Tag="{Binding Tag}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.Background>
                                    <ImageBrush 
                                        Stretch="UniformToFill" />
                                </Grid.Background>
                                <TextBlock Text="{Binding Factura}"
                                           FontSize="30"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"                                           
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding ValorPagar, StringFormat={}{0:C0}}"
                                           FontSize="30"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Grid.Column="1"
                                           Margin="0,0,0,0"/>
                                <Image  Source="{Binding ImageSource}"
                                        Width="50"
                                        Height="50"
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <!--<Image
                Grid.Column="0"
                HorizontalAlignment="Left" 
                Name="btnPrev" 
                VerticalAlignment="Top"
                
                Margin="30,50,0,0"
                Height="100" Width="100"
                PreviewMouseDown="btnPrev_PreviewMouseDown"
                Visibility="Hidden"/>
            <Image  Grid.Column="1"
                
                Margin="0,50,30,0"
                HorizontalAlignment="Right"
                Name="btnNext" 
                VerticalAlignment="Top"
                PreviewMouseDown="btnNext_PreviewMouseDown"
                Height="100" Width="100" 
                Grid.RowSpan="1"
                Visibility="Visible"/>-->

            <TextBlock Height="20" Visibility="Hidden" Margin="5,0,528,63" Name="tbCurrentPage" 
                   VerticalAlignment="Bottom"  Grid.Column="1"  />
            <TextBlock Height="22" HorizontalAlignment="Right" Margin="0,0,502,61" Name="textBlock3" 
                   VerticalAlignment="Bottom" Visibility="Hidden" Width="20" FontWeight="Bold" Text="/" Grid.Column="1"/>
            <TextBlock Height="20" HorizontalAlignment="Right" Visibility="Hidden" Margin="0,0,480,63" Name="tbTotalPage" 
                   VerticalAlignment="Bottom" Width="28" Grid.Column="1" />
            <ListBox x:Name="listBox" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="177,53,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Image x:Name="BtnPay"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0,30,70,50"                  
                Width="440" />
            
            <!--<Image x:Name="BtnLoading"                
               Margin="0,0,0,0" 
               Grid.Row="6"
               Grid.RowSpan="2"
               Grid.Column="1"
               Grid.ColumnSpan="3"               
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
               gif:ImageBehavior.AnimatedSource="/Images/preloader.gif"
               Width="350"/>-->
            
            <Image x:Name="BtnLoading"                
               Margin="0,0,200,0" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
               Width="250"/>
            
            <!--<TextBlock Text="Valor a Pagar" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="200,0,0,150" 
                FontSize="50"
                Foreground="#FF003F6B" 
                FontWeight="Bold"/>
            <TextBlock x:Name="lblAmount"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="270,80,0,150"
                Text="$ 0.00"
                FontSize="50"
                FontWeight="Bold"/>-->
        </Grid>
    </Grid>
</Window>
