WPCamaraComercio/WPCamaraComercio/Views/FrmLoading.xaml

<Window x:Class="WPCamaraComercio.Views.FrmLoading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPCamaraComercio.Views"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        gif:ImageBehavior.AnimateInDesignMode="True"
        Title="FrmLoading" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"                
        Height="200" 
        Width="400"
        Topmost="True"
        Background="Transparent"        
        AllowsTransparency="True"
        ShowInTaskbar="False">
    <Border 
        Background="#fff"
            BorderBrush="#2A2A2A" 
            BorderThickness="3,3,3,3"
            CornerRadius="20,20,20,20">
        <Grid>
            <TextBlock x:Name="LblMessage"
                HorizontalAlignment="Center"
                Text="Se está procesando su solicitud, por favor espere un momento"
                VerticalAlignment="Top"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Foreground="#000"
                Margin="0,40,0,0"
                FontSize="15"/>
            <Image gif:ImageBehavior.AnimatedSource="/WPCamaraComercio;component/Images/Gif/lg.ajax-spinner-preloader.gif" 
                   gif:ImageBehavior.AnimateInDesignMode="True"
                   gif:ImageBehavior.AutoStart="True" 
                    x:Name="GifLoadder" 
                    Stretch="Fill"
                    Margin="0,70,0,0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="50" 
                    Height="50"/>
        </Grid>
    </Border>
</Window>
