WPCamaraComercio/WPCamaraComercio/Views/FrmModalValidation.xaml

<Window x:Class="WPCamaraComercio.Views.FrmModalValidation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPCamaraComercio.Views"
        mc:Ignorable="d"
        Title="FrmModalValidacion" WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Height="420"
        Width="600">
    <Border Background="#fff" 
            BorderBrush="#fff" 
            BorderThickness="2,2,2,2"
            CornerRadius="30,30,30,30">
        <Grid Margin="-2,-2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Border
                BorderBrush="#2A2A2A" 
                BorderThickness="3,3,3,3"
                CornerRadius="30,30,0,0"
                Grid.Row="0"
                    Margin="0,0,-4,-5" Grid.ColumnSpan="2">
                <Grid Grid.Row="0">
                    <TextBlock TextWrapping="WrapWithOverflow" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Text="Información" 
                           Foreground="Red" 
                           FontSize="45" FontWeight="Bold" />
                </Grid>
            </Border>

            <Border Background="#fff" 
                    Grid.Row="1"
                    BorderBrush="#2A2A2A" 
                    BorderThickness="4,0,4,0" Margin="0,4,-4,76" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid Grid.Row="1" >
                    <TextBlock x:Name="LblMessage" 
                           HorizontalAlignment="Center"
                           Margin="20,0,0,20" 
                           Grid.Row="1" 
                           FontSize="35" 
                           TextWrapping="WrapWithOverflow"
                           VerticalAlignment="Center"
                           FontWeight="Bold" 
                           Foreground="Black"
                           Text="¿Está seguro que desea cancelar?"
                               />
                </Grid>
            </Border>

            <Border Background="#fff" 
                    Grid.Row="2"
                    BorderBrush="#2A2A2A" 
                    BorderThickness="4,2,2,2"
                    CornerRadius="0,0,30,30" Margin="0,4,-4,-4" Grid.ColumnSpan="2">

                <Image HorizontalAlignment="Left" 
                       Source="../Images/Buttons/btncancelar.png" 
                       VerticalAlignment="Center"
                       Width="230"
                       Stretch="Uniform"
                       Margin="30,0,0,0"
                       x:Name="imgCancel"
                       Grid.Row="2"
                       PreviewStylusDown="imgCancel_PreviewStylusDown"
                       />
            </Border>

            <Image HorizontalAlignment="Right" 
                       x:Name="imgAceptar"
                       Source="../Images/Buttons/continuar2.png" 
                       VerticalAlignment="Center"
                       Width="230"
                       Stretch="Uniform"
                       Margin="0,10,30,0"
                       Grid.Row="2"
                       PreviewStylusDown="imgAceptar_PreviewStylusDown"
                       />
        </Grid>
    </Border>
</Window>
