WPCamaraComercio/WPCamaraComercio/Views/FrmMenu.xaml

<Window x:Class="WPCamaraComercio.Views.FrmMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPCamaraComercio.Views"
        mc:Ignorable="d"
        Title="FrmMenu" WindowStyle="None"
        WindowState="Maximized"
        Height="2064.095" 
        Width="1250.599"
        WindowStartupLocation="CenterScreen"
        PreviewStylusDown="Window_PreviewStylusDown"
        Loaded="Window_Loaded"
        >
    <Window.Background>
        <ImageBrush ImageSource="../Images/Backgrounds/fondo1.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbTimer"
                    FontSize="35"
                    Grid.Column="4"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,200,0,0"
                   />
        <Image Source="/Images/Buttons/btn_salir.png"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Grid.Column="4"
               Name="BtnHome"
               Width="250"
               Margin="0,200,0,0"
              PreviewStylusDown="BtnHome_PreviewStylusDown"/>
        <Image x:Name="BtnCamara"
                   Source="../Images/Others/TramitesCamaraComercio.png"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Width="200"
                   Height="300" 
                   Margin="0,0,0,150"
                   Grid.Row="1"
                   PreviewStylusDown="BtnCamara_PreviewStylusDown"
                   />
    </Grid>
</Window>
