WPCamaraComercio/WPCamaraComercio/Views/FrmModalDetailEstablish.xaml

<Window x:Class="WPCamaraComercio.Views.FrmModalDetailEstablish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPCamaraComercio.Views"
        mc:Ignorable="d"
        Title="FrmModalDetailEstablish" 
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ShowInTaskbar="False" Topmost="True"
        Height="500" Width="900">
    <Border Background="#fff" 
            BorderBrush="Red" 
            BorderThickness="2,2,2,2"
            CornerRadius="30,30,30,30">
        <Grid Margin="-2,-2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Border
                BorderBrush="Red" 
                BorderThickness="3,3,3,2"
                CornerRadius="30,30,0,0"
                Grid.Row="0"
                    Margin="0,0,-5,-5" Grid.ColumnSpan="2">
                <Grid Grid.Row="0">
                    <TextBlock TextWrapping="Wrap" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Text="Detalles Establecimiento" 
                           Foreground="Red" 
                           FontSize="45" FontWeight="Bold" 
                           Margin="0,25,0,0"
                               />
                </Grid>
            </Border>
            <Border Background="#fff" 
                    Grid.Row="1"
                    BorderBrush="Red" 
                    BorderThickness="4,2,4,0" Margin="0,4,-4,76" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid >
                    <Label Content="Nombre establecimiento:"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           FontSize="35"
                           FontWeight="Bold"
                           Foreground="Black"
                           Margin="10,0,0,200" 
                        />
                    <TextBlock x:Name="TxbBusinessName" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="15,0,0,130" 
                           FontSize="30" 
                           Text="hola"
                           Width="500"
                           TextWrapping="Wrap"
                           Foreground="Black"
                               />
                    <Label Content="Dirección:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="35"
                           FontWeight="Bold"
                           Foreground="Black"
                           Margin="10,0,0,20" 
                        />
                    <TextBlock x:Name="TxbAddress" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="15,60,0,-50" 
                           FontSize="30" 
                           Text="hola"
                           Width="550"
                           Height="100"
                           TextWrapping="Wrap"
                           Foreground="Black"
                               />
                    <Label Content="Matrícula:"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"
                           FontSize="35"
                           FontWeight="Bold"
                           Foreground="Black"
                           Margin="0,0,120,200" 
                        />
                    <TextBlock x:Name="TxbEnrollment" 
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,10,130" 
                           FontSize="30" 
                           Text="hola"
                           TextWrapping="Wrap"
                           Foreground="Black"
                           Width="270"
                               />
                    <Label Content="Estado:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="35"
                           FontWeight="Bold"
                           Foreground="Black"
                           Margin="0,0,10,50"
                           Width="285"
                        />
                    <TextBlock x:Name="TxbState" 
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,10,-50" 
                           FontSize="30" 
                           Text="holaisjojdojdoddodj"
                           TextWrapping="Wrap"
                           Foreground="Black"
                           Width="270"
                               />
                </Grid>
            </Border>
            <Border Background="#fff" 
                    Grid.Row="2"
                    BorderBrush="Red" 
                    BorderThickness="4,2,2,2"
                    CornerRadius="0,0,30,30" Margin="0,4,-4,-4" Grid.ColumnSpan="2"
                    >
                <Button HorizontalAlignment="Center"
                       Name="BtnOk"
                       VerticalAlignment="Center"
                       Width="230"
                       Height="70"
                       Margin="0,0,0,0"
                       StylusDown="BtnOk_StylusDown"
                        >
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Buttons/b-Aceptar.png" Stretch="Fill" />
                    </Button.Background>
                    <Button.BorderThickness>
                        <Thickness></Thickness>
                    </Button.BorderThickness>
                </Button>
            </Border>
        </Grid>
    </Border>
</Window>