WPCamaraComercio/WPCamaraComercio/Views/FrmModalDetailMerchant.xaml

<Window x:Class="WPCamaraComercio.Views.FrmModalDetailMerchant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPCamaraComercio.Views"
        mc:Ignorable="d"
        Title="FrmModalDetailMerchant" 
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ShowInTaskbar="False" Topmost="True"
        Height="700" Width="900">
    <Border Background="#fff" 
            BorderBrush="Red" 
            BorderThickness="2,2,2,2"
            CornerRadius="30,30,30,30">
        <Grid Margin="-2,-2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Border
                BorderBrush="#2A2A2A" 
                BorderThickness="3,3,3,2"
                CornerRadius="30,30,0,0"
                Grid.Row="0"
                    Margin="0,0,-5,-5" Grid.ColumnSpan="2">
                <Grid Grid.Row="0">
                    <TextBlock TextWrapping="Wrap" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Text="Detalles Comerciante" 
                           Foreground="Red" 
                           FontSize="45" FontWeight="Bold" 
                           Margin="0,25,0,0"
                               />
                </Grid>
            </Border>
            <Border Background="#fff" 
                    Grid.Row="1"
                    BorderBrush="#2A2A2A" 
                    BorderThickness="4,2,4,0" Margin="0,4,-4,76" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid >
                    <Label Content="Razón social:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="35"
                           FontWeight="Bold"
                           Foreground="Black"
                           Margin="10,0,0,400" 
                        />
                    <TextBlock x:Name="TxbBusinessName" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="15,0,0,330" 
                           FontSize="25" 
                           Text="hola"
                           TextWrapping="Wrap"
                           Foreground="Black"
                               />
                    <Label Content="Ultima renovación:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="35"
                           FontWeight="Bold"
                           Foreground="Black"
                           Margin="10,0,0,220" 
                        />
                    <TextBlock x:Name="TxbLastRenovation" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="15,0,0,150" 
                           FontSize="25" 
                           Text="hola"
                           TextWrapping="Wrap"
                           Foreground="Black"
                               />
                    <Label Content="Establecimientos activos:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="35"
                           FontWeight="Bold"
                           Foreground="Black"
                           Margin="10,0,0,40" 
                        />
                    <TextBlock x:Name="TxbNumberEstablish" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="15,0,0,-30" 
                           FontSize="25" 
                           Text="hola"
                           TextWrapping="Wrap"
                           Foreground="Black"
                               />
                    <Label Content="Dirección comercial:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="35"
                           FontWeight="Bold"
                           Foreground="Black"
                           Margin="10,0,0,-140" 
                        />
                    <TextBlock x:Name="TxbAddress" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="15,0,0,-210" 
                           FontSize="25" 
                           Text="hola"
                           TextWrapping="Wrap"
                           Foreground="Black"
                               />
                    <Label Content="Nit:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="35"
                           FontWeight="Bold"
                           Foreground="Black"
                           Margin="0,0,222,400" 
                        />
                    <TextBlock x:Name="TxbNit" 
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,10,330" 
                           FontSize="25" 
                           Text="hola"
                           TextWrapping="Wrap"
                           Foreground="Black"
                           Width="270"
                               />
                    <TextBlock Text="Tipo de socieda:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="35"
                           FontWeight="Bold"
                           Foreground="Black"
                           Margin="0,0,10,250"
                           TextWrapping="Wrap"
                           Width="280"
                        />
                    <TextBlock x:Name="TxbSocietyType" 
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="15,0,10,150" 
                           FontSize="25" 
                           Text="hola"
                           TextWrapping="Wrap"
                           Foreground="Black"
                           Width="270"
                               />
                    <Label Content="Fecha inicio:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="35"
                           FontWeight="Bold"
                           Foreground="Black"
                           Margin="0,0,80,40" 
                        />
                    <TextBlock x:Name="TxbDateInitial" 
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,10,-30" 
                           FontSize="25" 
                           Text="hola"
                           TextWrapping="Wrap"
                           Foreground="Black"
                               Width="270"
                               />
                    <Label Content="Estado:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="35"
                           FontWeight="Bold"
                           Foreground="Black"
                           Margin="0,0,165,-140" 
                        />
                    <TextBlock x:Name="TxbState" 
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,10,-210" 
                           FontSize="25" 
                           Text="holkjinjjookknkknkja"
                           TextWrapping="Wrap"
                           Foreground="Black"
                           Width="270"
                               />
                </Grid>
            </Border>
            <Border Background="#fff" 
                    Grid.Row="2"
                    BorderBrush="#2A2A2A" 
                    BorderThickness="4,2,2,2"
                    CornerRadius="0,0,30,30" Margin="0,4,-4,-4" Grid.ColumnSpan="2"
                    >
                <Image HorizontalAlignment="Center"
                       Name="BtnOk"
                       Source="../Images/Buttons/b-Aceptar.png" 
                       VerticalAlignment="Center"
                       Width="230"
                       Margin="0,0,0,0"
                       StylusDown="BtnOk_StylusDown"
                       Stretch="Uniform"/>
            </Border>
        </Grid>
    </Border>
</Window>
