WPCamaraComercio/WPCamaraComercio/Views/FrmPaymentData.xaml

<Window x:Class="WPCamaraComercio.Views.FrmPaymentData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:k="clr-namespace:WPCamaraComercio.Keyboard"
        xmlns:local="clr-namespace:WPCamaraComercio.Views"
        mc:Ignorable="d"
        Title="FrmPaymentData" 
        WindowStyle="None"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        Height="2064.095" 
        Width="1250.599">
    <Window.Background>
        <ImageBrush ImageSource="/Images/Backgrounds/fondo2.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="200" />
            <RowDefinition Height="1200" />
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Button x:Name="BtnExit"
                   Grid.Column="0"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Width="200"
                   Height="60" 
                   Margin="0,50,25,0"
                   StylusDown="BtnExit_StylusDown"
                   >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Buttons/btn_salir.png" Stretch="Fill" />
                </Button.Background>
                <Button.BorderThickness>
                    <Thickness></Thickness>
                </Button.BorderThickness>
            </Button>
            <TextBlock x:Name="tbTimer"
                       FontSize="35"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,0,0,0"/>
            <Button x:Name="BtnBack"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Width="200"
                   Height="60"  
                   Margin="25,50,0,0" 
                   StylusDown="BtnBack_StylusDown"
                   >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Buttons/btn_atras.png" Stretch="Fill" />
                </Button.Background>
                <Button.BorderThickness>
                    <Thickness></Thickness>
                </Button.BorderThickness>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0"
                    FontSize="60"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    FontWeight="Bold"
                    Foreground="#000"
                    Text="DATOS PAGADOR"/>
            <TextBlock VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,20"
                    FontSize="30"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Foreground="#FF840000"
                    Text="Todos los campos marcados con * son de caracter obligatorio"/>
        </Grid>

        <Grid Grid.Row="2" x:Name="grdPaymentData" Grid.Column="0" 
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="100,0,0,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="40"
                   FontWeight="Bold"   
                   Foreground="Black">
                <Run Foreground="Red" Text="*"/>
                <Run Foreground="Black" Text="Tipo de Comprador"/>
            </TextBlock>
            <ComboBox 
                    Name="CmbIdDType"
                    Grid.Column="2" 
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="White"
                    FontSize="40"
                    ItemsSource="{Binding}"
                    SelectedValuePath="Key"
                    DisplayMemberPath="Value"
                    >
            </ComboBox>
            <TextBlock 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="100,0,0,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="40"
                   Grid.Row="1"
                   FontWeight="Bold"   
                   Foreground="#FF003F6B">
                <Run Foreground="Red" Text="*"/>
                <Run Foreground="Black" Text="Tipo de Identificación"/>
            </TextBlock>
            <TextBlock 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="100,0,0,0"
                TextAlignment="Center"
                TextWrapping="Wrap"
                FontSize="40"
                FontWeight="Bold"   
                Foreground="#FF003F6B"
                Grid.Row="2">
                <Run Foreground="Red" Text="*"/>
                <Run Foreground="Black" Text="Identificación"/>
            </TextBlock>
            <TextBox Name="TbxIdentification"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,0"
                   Grid.Row="2"
                   Grid.Column="1"
                   TextAlignment="Center"
                   FontSize="40"
                   Foreground="Black"
                   Width="500"
                   Tag="6"
                   TextWrapping="Wrap"
                   k:TouchScreenKeyNumeric.TouchScreenKeyNumeric="true"
                   />
            <TextBlock Name="TxbData1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="100,0,0,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="40"
                   Grid.Row="3"
                   FontWeight="Bold"   
                   >
                <Run Foreground="Red" Text="*"/>
                <Run Foreground="Black" Text="{Binding Data1}"/>
            </TextBlock>
            <TextBox  Name="TbxData1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                TextAlignment="Center"
                FontSize="40"
                Grid.Column="2"
                Grid.Row="3"
                Tag="2"
                Foreground="Black"
                Width="500"
                TextWrapping="Wrap"
                k:TouchScreenKeyboard.TouchScreenKeyboard="true"      
                />
            <TextBlock Name="TxbData2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="135,0,0,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="40"
                   Grid.Row="4"
                   Text="{Binding Data2}"
                   FontWeight="Bold"   
                   Foreground="Black">
            </TextBlock>
            <TextBox Name="TbxData2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                TextAlignment="Center"
                FontSize="40"
                Grid.Column="2"
                Grid.Row="4"
                Tag="0"
                Foreground="Black"
                Width="500"
                TextWrapping="Wrap"
                k:TouchScreenKeyboard.TouchScreenKeyboard="true"
                     />
            <TextBlock Name="TxbData3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="100,0,0,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="40"
                   Grid.Row="5"
                   FontWeight="Bold"   
                   Foreground="Black">
                <Run Foreground="Red" Text="*"/>
                <Run Foreground="Black" Text="{Binding Data3}"/>
            </TextBlock>
            <TextBox Name="TbxData3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                TextAlignment="Center"
                FontSize="40"
                PreviewTextInput="NumberValidationTextBox"
                Grid.Column="2"
                Grid.Row="5"
                Foreground="Black"
                Width="500"
                Tag="3"
                TextWrapping="Wrap"
                k:TouchScreenKeyboard.TouchScreenKeyboard="true"
                />
            <TextBlock Name="TxbData4"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="100,0,0,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="40"
                   Grid.Row="6"
                   FontWeight="Bold"   
                   Foreground="Black">
                <Run Foreground="Red" Text="*"/>
                <Run Foreground="Black" Text="{Binding Data4}"/>
            </TextBlock>
            <TextBox Name="TbxData4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                TextAlignment="Center"
                FontSize="40"
                Grid.Column="2"
                Grid.Row="6"
                Foreground="Black"
                Width="500"
                Tag="7"
                TextWrapping="Wrap"
                k:TouchScreenKeyNumeric.TouchScreenKeyNumeric="true"
                />
            <Button x:Name="BtnPay"
                Grid.Row="7"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="0,0,0,0" 
                Width="700"
                Height="150"
                StylusDown="BtnPay_StylusDown"
                >
                <Button.Background>
                    <ImageBrush ImageSource="../Images/Buttons/b-Pagar-Efectivo.png" Stretch="Fill" />
                </Button.Background>
                <Button.BorderThickness>
                    <Thickness></Thickness>
                </Button.BorderThickness>
            </Button>
            <ComboBox Name="CmbTypeBuyer"
                    Grid.Column="2"                                                                                                     
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="White"
                    SelectionChanged="CmbTypeBuyer_SelectionChanged"
                    SelectedValuePath="Content"
                    FontSize="40">
                <ComboBoxItem Content="Persona" Selector.IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="Empresa"></ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Image x:Name="Btnay"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0,30,70,50"                  
                Width="440" />

            <Image x:Name="BtnLoading"                
               Margin="0,0,200,0" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
               Width="250"/>
        </Grid>
    </Grid>
</Window>