WPCamaraComercio/WPCamaraComercio/Views/FrmPayment.xaml

<Window x:Class="WPCamaraComercio.Views.FrmPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPCamaraComercio.Views"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="FrmPayment"  WindowStyle="None"
        WindowState="Maximized"
        Height="2064.095" 
        Width="1250.599"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Background>
        <ImageBrush ImageSource="../Images/Backgrounds/fondo1.jpg"/>
    </Window.Background>
    <Grid Name="PaymentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="700" />
            <RowDefinition Height="*" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="grvPay">
            <TextBlock Text="VALOR A PAGAR" 
                       Margin="0,0,0,0" 
                       FontFamily="arial"
                       FontSize="75"      
                       Name="LblTitleAmoutPaid"
                       HorizontalAlignment="Center" 
                       Grid.ColumnSpan="4"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Foreground="#FF840000"
                       />
            <TextBlock Text="{Binding ValorPago, StringFormat={}{0:C0}}"
                       Name="lblValorPagar" 
                       Margin="0,160,0,0" 
                       FontFamily="Arial" 
                       FontSize="55"      
                       Grid.Row="1"
                       Grid.ColumnSpan="4"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       TextWrapping="Wrap"/>

            <TextBlock Text="Valor Ingresado" 
                       Margin="210,370,0,0" 
                       Name="LblTitleValueEntered"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontFamily="Arial" 
                       FontWeight="Bold"
                       FontSize="50"
                       />
            <TextBlock Text="{Binding ValorIngresado, StringFormat={}{0:C0}}"
                       Name="lblValorIngresado" 
                       Margin="0,370,210,0" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Grid.Row="1"
                       Grid.Column="2"
                       Grid.ColumnSpan="2"
                       FontFamily="Arial" 
                       FontSize="40"
                       />
            <TextBlock Text="Valor Faltante" 
                       Margin="210,470,0,0" 
                       Name="LblTitleMissingValue"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Grid.Row="1"                       
                       Grid.ColumnSpan="2"
                       FontSize="50"
                       FontFamily="Arial" 
                       FontWeight="Bold"
                />
            <TextBlock Text="{Binding ValorFaltante, StringFormat={}{0:C0}}"
                       Name="lblValorFaltante"
                       Margin="0,470,210,0" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Grid.Row="1"
                       Grid.Column="2"
                       Grid.ColumnSpan="2"
                       FontFamily="Arial"
                       FontSize="40"/>
            <TextBlock Text="Valor Sobrante" 
                       Margin="210,570,0,0" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Grid.Row="1"                       
                       Grid.ColumnSpan="2"
                       FontSize="50"
                       FontFamily="Arial" 
                       FontWeight="Bold"
                 />
            <TextBlock Text="{Binding ValorRestante, StringFormat={}{0:C0}}"
                       Margin="0,570,210,0" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Grid.Row="1"
                       Grid.Column="2"
                       Grid.ColumnSpan="2"
                       FontFamily="Arial"
                       FontSize="40"/>

        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Image x:Name="btnCancell"
                   Source="/Images/Buttons/btncancelar.png"
                   Grid.Column="0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                  Width="450"
                   Height="130" 
                   Margin="25,20,0,0"
                   Stretch="Uniform"
                   Visibility="{Binding ImgCancel}"
                   />
            <Image 
                    gif:ImageBehavior.AnimatedSource="/Images/Buttons/recibirCambioGIF.gif"
                   Grid.Column="0"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom" 
                   Width="450"
                   Height="130"  
                   Margin="0,20,25,0"
                   Stretch="Uniform"
                   Visibility="{Binding ImgEspereCambio}"
                />
            <Image 
                   gif:ImageBehavior.AnimatedSource="/Images/Buttons/LeyendoBilleteGIF.gif"
                   Grid.Column="0"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom" 
                   Width="450"
                   Height="130"  
                   Margin="0,20,25,0"
                   Stretch="Uniform"
                   x:Name="btnLeyendoBillete"
                   Visibility="{Binding ImgLeyendoBillete}"
                   />
            <Image 
                   gif:ImageBehavior.AnimatedSource="/Images/Buttons/ingresebillete.gif"
                   Grid.Column="0"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom" 
                   Width="500"
                   Height="140"  
                   Margin="0,0,25,20"
                   Stretch="Uniform"
                   x:Name="btnExitoso"
                   Visibility="{Binding ImgIngreseBillete}"
                   />
        </Grid>
    </Grid>
</Window>
