WPCamaraComercio/WPCamaraComercio/Views/FrmPayment.xaml

<Window x:Class="WPCamaraComercio.Views.FrmPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPCamaraComercio.Views"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="FrmPayment"  
        WindowStyle="None"        
        Loaded="Window_Loaded"
        WindowState="Maximized"
        Height="2064.095" 
        Width="1250.599"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Images/Backgrounds/fondo1.jpg"/>
    </Window.Background>
    <Grid Name="PaymentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="500" />
            <RowDefinition Height="700" />
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <Label Content="VALOR A PAGAR" 
                   Foreground="#606060"
                   Margin="0,0,0,0" 
                   FontFamily="Arial" 
                   FontSize="50"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Grid.Row="2" />
        <Label Content="$ 0.00"
                   Foreground="#606060"
                   Name="lblValorPagar" 
                   Margin="0,100,0,0" 
                   FontFamily="Arial" 
                   FontSize="50"       
                   Visibility="Visible"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   HorizontalContentAlignment="Center" 
                   Grid.Row="2"/>
        <Label Content="Valor Ingresado" 
                   Foreground="#606060"
                   Margin="200,0,0,200" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontFamily="Arial" 
                   FontSize="60"
                   Grid.Row="2"/>
        <TextBlock Text="{Binding ValorIngresado, StringFormat={}{0:C0}}" 
                   Name="lblValorIngresado" 
                   Foreground="#606060"
                   Margin="700,0,0,190" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontFamily="Arial" 
                   FontSize="50" 
                   Height="56" 
                   Grid.Row="2"/>
        <Label Content="Valor Faltante" 
                Foreground="#606060"
                Margin="200,0,0,0" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Arial"
                FontSize="60"
                Grid.Row="2"/>
        <TextBlock Text="{Binding ValorFaltante, StringFormat={}{0:C0}}"
                   Name="lblFaltante"
                   Foreground="#606060"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="700,10,0,0" 
                   FontFamily="Arial"
                   FontSize="50" 
                   Grid.Row="2"/>
        <Label Content="Valor Restante" 
                   Foreground="#606060"
                   Margin="200,200,0,0" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontFamily="Arial" 
                   FontSize="60" 
                   Grid.Row="2"/>
        <TextBlock Text="{Binding ValorSobrante, StringFormat={}{0:C0}}" 
                   Name="lblSobrante" 
                   Foreground="#606060"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="700,190,0,0"
                   FontFamily="Arial" 
                   FontSize="50" 
                   Grid.Row="2"/>
        <Button Name="BtnCancel"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="100,0,0,0" 
                   Width="400"
                   Height="120"
                   Grid.Row="3"
                   Visibility="{Binding ImgCancel}"
                   StylusDown="BtnCancel_StylusDown">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Buttons/btncancelar.png" Stretch="Fill" />
            </Button.Background>
            <Button.BorderThickness>
                <Thickness></Thickness>
            </Button.BorderThickness>
        </Button>
        <Image Visibility="{Binding ImgLeyendoBillete}" 
               Source="/Images/Buttons/b-leyendo-billete.png"
               Name="imgLeyendoBillete"                
               Margin="0,0,100,0" 
               Width="400" 
               HorizontalAlignment="Right" 
               Grid.Row="3"                
               VerticalAlignment="Top"/>
        <Image x:Name="btnCancelar_Copy"               
                Visibility="{Binding ImgIngreseBillete}"                
                Source="/Images/Buttons/b-ingrese-billete.png"
                Margin="0,0,100,0" 
               Width="400" 
               HorizontalAlignment="Right" 
               Grid.Row="3"                
               VerticalAlignment="Top"/>
        <Image x:Name="btnChange"               
                Visibility="{Binding ImgEspereCambio}"                
                Source="/Images/Buttons/b-espere-su-cambio.png"
                Margin="0,0,100,0" 
               Width="400" 
               HorizontalAlignment="Right" 
               Grid.Row="3"                
               VerticalAlignment="Top"/>
        <Image Visibility="{Binding ImgRecibo}"
               Source="/Images/Buttons/b-espere-su-recibo.png"
                   Name="imgEspereRecibo" 
                   Height="71" 
                   Margin="0,100,50,0" 
                   Width="241"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right" 
                   Grid.Row="2"/>
    </Grid>
</Window>
