WPCamaraComercio/WPCamaraComercio/Views/FrmPagoDatafono.xaml

<Window x:Class="WPCamaraComercio.Views.FrmPagoDatafono"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPCamaraComercio.Views"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="FrmPagoDatafono"  WindowStyle="None"
        WindowState="Maximized"
        Height="2064.095" 
        Width="1250.599"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Background>
        <ImageBrush ImageSource="../Images/Backgrounds/fondo1.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1350"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbTimer"
                    FontSize="35"
                    Grid.Column="4"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,200,0,0"
                   />
        <Image Source="/Images/Buttons/btn_salir.png"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Grid.Column="4"
               Name="BtnHome"
               Width="250"
               Margin="0,200,0,0"
               />
        <TextBlock 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            TextAlignment="Center"
            Text="Valor a pagar:" 
            Foreground="Black" 
            FontSize="65" 
            FontWeight="Bold" 
            Margin="0,150,0,0"
            Width="500"
            Grid.Row="1"
                        />
        <Image gif:ImageBehavior.AnimatedSource="/Images/Others/PagoRedeban.gif"
                   Height="900" 
                   Width="350"
                   Margin="0,0,0,0"
                   VerticalAlignment="Bottom"
                   Visibility="Visible"
                   HorizontalAlignment="Center"
                   Grid.Row="1"
                   />
    </Grid>
</Window>

