WPCamaraComercio/WPCamaraComercio/Views/FrmTransactionsList.xaml

<Window x:Class="WPCamaraComercio.Views.FrmTransactionsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPCamaraComercio.Views"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="FrmTransactionsList" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,0,0,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Número Pedido"
                   FontSize="14"
                   FontWeight="Bold"
                   Foreground="DimGray"/>
            <TextBlock 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Fecha Pago"
                   FontSize="14"
                   Grid.Column="1"
                   FontWeight="Bold"
                   Foreground="DimGray"/>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Text="Total"
                FontSize="14"
                Grid.Column="2"
                FontWeight="Bold"
                Foreground="DimGray"/>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Text="Estado Pedido"
                FontSize="14"
                Grid.Column="3"
                FontWeight="Bold"
                Foreground="DimGray"/>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Text="Identificación"
                FontSize="14"
                Grid.Column="4"
                FontWeight="Bold"  
                Foreground="DimGray"/>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Text="Nombre Cliente"
                FontSize="14"
                Grid.Column="5"
                FontWeight="Bold"  
                Foreground="DimGray"/>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Text="Apellido Cliente"
                FontSize="14"
                Grid.Column="6"
                FontWeight="Bold"  
                Foreground="DimGray"/>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Text="Teléfono"
                FontSize="14"
                Grid.Column="7"
                FontWeight="Bold"  
                Foreground="DimGray"/>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Text="TicketId"
                FontSize="14"
                Grid.Column="8"
                FontWeight="Bold"  
                Foreground="DimGray"/>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Text="Banco"
                FontSize="14"
                Grid.Column="9"
                FontWeight="Bold"  
                Foreground="DimGray"/>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Text="Concepto"
                FontSize="14"
                Grid.Column="10"
                FontWeight="Bold"  
                Foreground="DimGray"/>
        </Grid>
        <ListView Grid.Row="1" x:Name="lv_Transactions" 
                    Margin="0,0,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="gridTransactions">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,0,0,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="{Binding Número_Pedido}"
                   FontSize="14"
                     
                   Foreground="DimGray"/>
                        <TextBlock 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,0"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Text="{Binding Fecha_Pago}"
                   FontSize="14"
                   Grid.Column="1"
                     
                   Foreground="DimGray"/>
                        <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Text="{Binding Total, StringFormat={}{0:C0}}"
                FontSize="14"
                Grid.Column="2"
                  
                Foreground="DimGray"/>
                        <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Text="{Binding Estado_Pedido}"
                FontSize="14"
                Grid.Column="3"
                  
                Foreground="DimGray"/>
                        <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Text="{Binding Identificación}"
                FontSize="14"
                Grid.Column="4"
                  
                Foreground="DimGray"/>
                        <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Text="{Binding Nombre_Cliente}"
                FontSize="14"
                Grid.Column="5"
                  
                Foreground="DimGray"/>
                        <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Text="{Binding Apellido_Cliente}"
                FontSize="14"
                Grid.Column="6"
                  
                Foreground="DimGray"/>
                        <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Text="{Binding Teléfono}"
                FontSize="14"
                Grid.Column="7"
                  
                Foreground="DimGray"/>
                        <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Text="{Binding TicketId}"
                FontSize="14"
                Grid.Column="8"
                  
                Foreground="DimGray"/>
                        <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Text="{Binding Banco}"
                FontSize="14"
                Grid.Column="9"
                  
                Foreground="DimGray"/>
                        <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Text="{Binding Concepto}"
                FontSize="14"
                Grid.Column="10"
                  
                Foreground="DimGray"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
